<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>FaconTech - AI Technology & IT Solutions HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />


</head>

<body>

    <main>
        <section class="main-section">
            <div class="left__side">
                <div class="inner__menu">
                    <div class="w-100">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/Logo_White.png" alt=""></a>
                        </div>
                        <br>
                        <div class="menu">
                            <ul>
                                <li class="active"><a href="#intro">Intro View</a></li>
                                <li><a href="#htmlStructure">Html Structure</a></li>
                                <li><a href="#preloader">Preloader Change</a></li>
                                <li><a href="#favIconChange">Favicon Change</a></li>
                                <li><a href="#titleChange">Title Change</a></li>
                                <li><a href="#allImage">All Image</a></li>
                                <li><a href="#contact">Customize Contact Form</a></li>
                                <li><a href="#changeSCSS">Change SCSS</a></li>
                                <li><a href="#backToTop">Back To Top</a></li>
                                <li><a href="#headerArea">Header Area</a></li>
                                <li><a href="#changeLogo">Change Logo</a></li>
                                <li><a href="#mobileSidebar">Mobile Sidebar</a></li>
                                <li><a href="#heroSlider">Hero Slider</a></li>
                                <li><a href="#footerSection">Footer Section</a></li>
                                <li><a href="#changeJsLogic">Change JS Logic</a></li>
                                <li><a href="#sourcesCredits">Sources & Credits</a></li>
                                <li><a href="#version">Version Log</a></li>
                                <li><a href="#thankyou">Thank You</a></li>
                            </ul>
                        </div>
                        <div class="copy__write">
                            <a href="#" class="text-center text-white ">© By <strong>themesoft69</strong></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right__side">
                <div id="intro" class="inner">
                    <div class="top_header">
                        <div>
                            <h2>Documentation For FaconTech</h2>
                            <p class="text-center">FaconTech - AI Technology & IT Solutions HTML Template</p>
                        </div>
                    </div>
                    <div class="intro">
                        <ul>
                            <li><strong>Template Name:</strong> FaconTech</li>
                            <li><strong>Design Create By:</strong> themesoft69</li>
                            <li><strong>Created Date:</strong> Tuesday, May 2, 2023</li>
                            <li><strong>Version:</strong> 1.0</li>
                        </ul>
                        <br>
                        <div class="text_info">
                            <p> <strong>FaconTech</strong> is a modern design combination HTML template. This modern
                                and responsive template is best perfect for next-generation startup business,
                                individuals and IT companies such as AI, Big Data, Cyber Security, Crypto, IT Solutions
                                services. This template build Bootstrap 5 and sass. Have 3 home page and total 18 pages.
                                This template features is fast, lightweight, and clean design with W3 valid source code.

                            </p>
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div id="htmlStructure" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Html Structure</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: 1</h5>
                                <img src="./assets/img/html-s-1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: 2</h5>
                                <img src="./assets/img/html-s-2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: 3</h5>
                                <img src="./assets/img/html-s-3.png" alt="">
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="preloader" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change Preloader</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Preloader change in html file.</h5>
                                <img src="./assets/img/change-preloder.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Preloader change in SCSS file.</h5>
                                <img src="./assets/img/change-preloder-scss.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="favIconChange" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Favicon Change</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Favicon Change in html file.</h5>
                                <img src="./assets/img/fav.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="titleChange" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Title Change</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Title Change in html file.</h5>
                                <img src="./assets/img/title.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="allImage" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>All Image File</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: All Image src file.</h5>
                                <img src="./assets/img/all-img.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: All Image src file.</h5>
                                <img src="./assets/img/all-img-2.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="contact" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Customize Contact Form</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: ajax-form setup</h5>
                                <img src="./assets/img/contact-1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Edit mail.php File </h5>
                                <img src="./assets/img/contact-2.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="changeSCSS" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change SCSS Style</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Change scss style here.</h5>
                                <img src="./assets/img/scss-1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Change Responsive style here.</h5>
                                <img src="./assets/img/scss-2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Change Color style here.</h5>
                                <img src="./assets/img/scss-3.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Change typography style here.</h5>
                                <img src="./assets/img/scss-4.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: main.scss</h5>
                                <pre>
@forward "components/theme";
@forward "components/spacing";
@forward "components/buttons";
@forward "components/carousel";
@forward "components/backtotop";
@forward "components/modal";
@forward "components/section-title";
@forward "components/animation";
@forward "components/preloader";
@forward "components/common";
@forward "layout/header";
@forward "layout/meanmenu";
@forward "layout/slider";
@forward "layout/services";
@forward "layout/about";
@forward "layout/projects";
@forward "layout/testimonial";
@forward "layout/team";
@forward "layout/review";
@forward "layout/widget";
@forward "layout/blog";
@forward "layout/breadcrumb";
@forward "layout/pricing";
@forward "layout/faq";
@forward "layout/contact";
@forward "layout/sidebar";
@forward "layout/counter";
@forward "layout/newsletter";
@forward "layout/404";
@forward "layout/footer";
                                </pre>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="backToTop" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Back To Top</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Edit Back To Top.</h5>
                                <img src="./assets/img/backtotop.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="headerArea" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Header Area</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Change header style.</h5>
                                <img src="./assets/img/header.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="changeLogo" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change Logo</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Logo change here.</h5>
                                <img src="./assets/img/logo-change.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="mobileSidebar" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Mobile Sidebar Menu</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Change mobile sidebar style.</h5>
                                <img src="./assets/img/sidebar.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="heroSlider" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Hero Slider</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Hero Slider change. </h5>
                                <img src="./assets/img/hero-slider.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="footerSection" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Footer Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Footer Section style </h5>
                                <img src="./assets/img/footer.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="changeJsLogic" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change Javascript Logic</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: main.js</h5>
                                <img src="./assets/img/js.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="sourcesCredits" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Sources Credits</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <p>I've used the following plugin for build this template.</p>
                                <ul class="mt-15">
                                    <li>
                                        <a href="https://getbootstrap.com">Bootstrap 5</a>
                                    </li>
                                    <li>
                                        <a href="https://fonts.google.com/">Google Fonts</a>
                                    </li>
                                    <li>
                                        <a href="https://fontawesome.com/">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a href="https://animate.style/">Animate</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/meanthemes/meanMenu">Meanmenu</a>
                                    </li>
                                    <li>
                                        <a href="https://swiperjs.com/">Swiper</a>
                                    </li>
                                    <li>
                                        <a href="http://gambit.ph">Counterup</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="version" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Initial Releases Version</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <pre> Version - 1.0 (Tuesday, May 2, 2023)</pre>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="thankyou" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Thank You!</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <p>
                                    Once again, thank you so much for purchasing this template. As I said at the
                                    beginning, I'd be glad to help you if you have any questions relating to this theme
                                    feel free to email via my user page contact from the support or E-mail --
                                    <strong>themesoft69@gmail.com</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <!-- JS here -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>