<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>FaconTech - AI Technology & IT Solutions HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- Preloader Start-->
   <div class="preloader">
      <div>
         <div class="semipolar-spinner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
         </div>
         <div class="loader">
            <span class="l">L</span>
            <span class="o">o</span>
            <span class="a">a</span>
            <span class="d">d</span>
            <span class="i">i</span>
            <span class="n">n</span>
            <span class="g">g</span>
            <span class="d1">.</span>
            <span class="d2">.</span>
         </div>
      </div>
   </div>
   <!-- preloader end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header-area-start -->
   <header id="header-sticky" class="header-area-3">
      <div class="auto-container">
         <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2 col-md-6 col-6">
               <div class="logo-area">
                  <div class="logo">
                     <a href="index.html"><img class="img-fluid" src="assets/img/common/logo-white.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-9 col-lg-10 col-md-6 col-6">
               <div class="menu-area menu-padding">
                  <div class="main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                 <li><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                                 <li class="active"><a href="index-3.html">Home Three</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">About Us</a></li>
                           <li class="has-dropdown"><a href="#">Pages</a>
                              <ul class="sub-menu">

                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="review.html">Review</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="404.html">404 Page</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="blog-grid.html">Blog</a>
                              <ul class="sub-menu">
                                 <li><a href="blog-grid.html">Blog-Grid</a></li>
                                 <li>
                                    <a href="blog-grid-sidebar.html">Blog-Grid Sidebar</a>
                                 </li>
                                 <li><a href="blog-list.html">Blog-List</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="side-menu-icon d-lg-none text-end">
                  <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                        class="fal fa-bars"></i></a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header-area-end -->

   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="sidebar-logo mb-40 mt-40">
               <a href="index.html">
                  <img src="assets/img/common/logo-white.png" alt="logo">
               </a>
            </div>
            <div class="sidebar__search mb-25">
               <form action="#">
                  <input type="text" placeholder="What are you searching for?">
                  <button type="submit"><i class="far fa-search"></i></button>
               </form>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="mobile-footer">
               <div class="follow">
                  <div class="title">
                     <h3>Follow Us:</h3>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
               <div class="contact">
                  <div class="title">
                     <h3>Contact Us:</h3>
                  </div>
                  <ul>
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        1739 Kincheloe Road
                        Portland, OR 97205
                     </li>
                     <li>
                        <i class="fa-solid fa-envelope"></i>
                        info@demo.com
                     </li>
                     <li>
                        <i class="fa-solid fa-phone"></i>
                        +88 632-528-(859)
                     </li>
                     <li>
                        <i class="fa-regular fa-globe"></i>
                        themesoft69.com
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!-- sidebar area end -->

   <div class="body-overlay"></div>
   <!-- sidebar area end -->

   <main>

      <!-- slider-area-three-start  -->
      <section class="hero-slider two">
         <div class="swiper hero-slider-init-one swiper-container swiper-container-fade">
            <div class="swiper-wrapper p-relative">
               <div class="item-slider sliderm-height p-relative swiper-slide">
                  <div class="slide-bg" data-background="assets/img/bg-image/07_bg-image.jpg"></div>
                  <div class="auto-container">
                     <div class="row ">
                        <div class="col-lg-6">
                           <div class="slider-content-inner ">
                              <h4 class="sub-title">The Most Personalized</h4>
                              <h2 class="slider-title">AI Development Company & Services in The World</h2>
                              <p class="description">
                                 To take a trivial example, which of us ever undertakes laborious physical exercise,
                                 except to obtain some advantage from it.
                              </p>
                              <div class="inner-btn">
                                 <div>
                                    <a class="default-btn" href="contact.html">
                                       Learn More About AI
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="slider-content-inner-right">
                              <div class="img-wrapper">
                                 <img src="assets/img/hero/06_hero-image.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>


               <div class="item-slider sliderm-height p-relative swiper-slide">
                  <div class="slide-bg" data-background="assets/img/bg-image/08_bg-image.jpg"></div>
                  <div class="auto-container">
                     <div class="row ">
                        <div class="col-12">
                           <div class="slider-content-inner middle">

                              <div>
                                 <h4 class="sub-title">The Most Personalized</h4>
                                 <h2 class="slider-title">helping companies process information or data more Efficiently
                                 </h2>
                                 <p class="description">
                                    AI for customer engagement, improving customer service for companies with tools like
                                    AI chatbots. We offer AI consulting services and solutions that will help you
                                    achieve your business objectives faster.
                                 </p>
                                 <div class="inner-btn">
                                    <div>
                                       <a class="default-btn" href="contact.html">
                                          Contact Us Now
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>



               <div class="item-slider sliderm-height p-relative swiper-slide">
                  <div class="slide-bg" data-background="assets/img/bg-image/09_bg-image.jpg"></div>
                  <div class="auto-container">
                     <div class="row ">
                        <div class="col-lg-7">
                           <div class="slider-content-inner ">

                              <div>
                                 <h4 class="sub-title">The Most Personalized</h4>
                                 <h2 class="slider-title">Avenga AI services help companies create AI and<span
                                       class="theme-color"> ML solutions</span></h2>
                                 <p class="description">
                                    To take a trivial example, which of us ever undertakes laborious physical exercise,
                                    except to obtain some advantage from it but right to find fault with a man who
                                    chooses
                                    enjoy. for your business work.
                                 </p>
                                 <div class="inner-btn">
                                    <div>
                                       <a class="default-btn" href="contact.html">
                                          Explore Now
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5">
                           <div class="slider-content-inner-right">
                              <div class="img-wrapper">
                                 <img src="assets/img/hero/07_hero-image.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev hero-button">
               <i class="fa-regular fa-angles-left"></i>
            </div>
            <div class="swiper-button-next hero-button"><i class="fa-regular fa-angles-right"></i></div>

            <!-- Shape Image -->
            <div class="shape-image">
               <div class="inner-shape-1 poa">
                  <img class="img-fluid" src="assets/img/icon/48_icon.png" alt="">
               </div>
               <div class="inner-shape-2 poa">
                  <img class="img-fluid" src="assets/img/icon/02_icon.png" alt="">
               </div>
               <div class="inner-shape-3 poa">
                  <img class="img-fluid" src="assets/img/icon/03_icon.png" alt="">
               </div>
               <div class="inner-shape-4 poa">
                  <img class="img-fluid" src="assets/img/icon/71_icon.png" alt="">
               </div>
               <div class="inner-shape-5 poa">
                  <img class="img-fluid" src="assets/img/icon/04_icon.png" alt="">
               </div>
               <div class="inner-shape-6 poa">
                  <img class="img-fluid" src="assets/img/icon/11_icon.png" alt="">
               </div>
               <div class="inner-shape-7 poa">
                  <img class="img-fluid" src="assets/img/icon/28_icon.png" alt="">
               </div>
               <div class="inner-shape-8 poa">
                  <img class="img-fluid" src="assets/img/icon/08_icon.png" alt="">
               </div>
               <div class="inner-shape-9 poa">
                  <img class="img-fluid" src="assets/img/icon/27_icon.png" alt="">
               </div>

            </div>
         </div>
      </section>
      <!-- slider-area-three-end -->

      <!-- About Section three Start -->
      <section class="about-section three">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="left-wrapper wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid " src="./assets/img/about/03_about.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="right-wrapper pl-40 wow animated fadeInRight" data-wow-duration="1.5s"
                     data-wow-delay="0.3s">
                     <div class="section-title-shape-one black">
                        <h3>ABOUT COMPANY</h3>
                        <h2>AI services and solutions help your internal sales teams</h2>
                        <p>Artificial intelligence is the simulation of human intelligence processes by machines,
                           especially computer systems. Specific applications of AI include expert systems, natural
                           language processing.</p>
                     </div>
                     <div class="inner-list">
                        <ul>
                           <li>
                              <span class="img-file">
                                 <img src="./assets/img/icon/33_icon.png" alt="">
                              </span>
                              <div>
                                 <h4>Machine Learning</h4>
                                 <p>Task Us AI services team is ready to support its client-partners with innovative
                                    consulting & tech solutions. Read more about our machine learning services.
                                 </p>
                              </div>
                           </li>
                           <li>
                              <span class="img-file">
                                 <img src="./assets/img/icon/34_icon.png" alt="">
                              </span>
                              <div>
                                 <h4>AI Smart Solutions</h4>
                                 <p>Customer satisfaction is a term frequently used in marketing. It is a measure of how
                                    products and services Decorate Your Lawn for the Holidays supplied expectation.
                                 </p>
                              </div>
                           </li>
                        </ul>

                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="shape-img">
            <img class="shape-1 poa" src="./assets/img/shape/14_shape.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/84_icon.png" alt="">

         </div>
      </section>
      <!-- About Section one End -->


      <!-- Service Section three Start -->
      <section class="service-section three">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle black wow animated fadeInUp" data-wow-duration="1.5s"
                     data-wow-delay="0.2s">
                     <h3>ADVANCED SERVICES</h3>
                     <h2>Our Top Featured Solutions <br> Transforming <span class="theme-color">AI Enterprises</span>
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="swiper swiper-container service-one">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/service/04_service.png" alt="">
                           </div>
                           <div class="text-file">
                              <h2 class="title"><a href="service-details.html">
                                    Transform Data Insights
                                 </a>
                              </h2>
                              <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                                 technologies.</p>

                              <div class="link">
                                 <a href="service-details.html">
                                    Read More
                                 </a>
                              </div>
                              <div class="shape-overlay">
                                 <img src="./assets/img/shape/15_shape.svg" alt="">
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/service/05_service.png" alt="">
                           </div>
                           <div class="text-file">
                              <h2 class="title"><a href="service-details.html">
                                    Shine a light on dark Light
                                 </a>
                              </h2>
                              <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                                 technologies.</p>

                              <div class="link">
                                 <a href="service-details.html">
                                    Read More
                                 </a>
                              </div>
                              <div class="shape-overlay">
                                 <img src="./assets/img/shape/15_shape.svg" alt="">
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/service/06_service.png" alt="">
                           </div>
                           <div class="text-file">
                              <h2 class="title"><a href="service-details.html">
                                    Achieve Faster Objectives
                                 </a>
                              </h2>
                              <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                                 technologies.</p>

                              <div class="link">
                                 <a href="service-details.html">
                                    Read More
                                 </a>
                              </div>
                              <div class="shape-overlay">
                                 <img src="./assets/img/shape/15_shape.svg" alt="">
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/service/07_service.png" alt="">
                           </div>
                           <div class="text-file">
                              <h2 class="title"><a href="service-details.html">
                                    Benefits Of Implementing
                                 </a>
                              </h2>
                              <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                                 technologies.</p>

                              <div class="link">
                                 <a href="service-details.html">
                                    Read More
                                 </a>
                              </div>
                              <div class="shape-overlay">
                                 <img src="./assets/img/shape/15_shape.svg" alt="">
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/service/08_service.png" alt="">
                           </div>
                           <div class="text-file">
                              <h2 class="title"><a href="service-details.html">
                                    Efficiency & Productivity
                                 </a>
                              </h2>
                              <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                                 technologies.</p>

                              <div class="link">
                                 <a href="service-details.html">
                                    Read More
                                 </a>
                              </div>
                              <div class="shape-overlay">
                                 <img class="img-fluid" src="./assets/img/shape/15_shape.svg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>


            </div>
         </div>
         <div class="inner-btn d-adjust">
            <div>
               <a class="default-btn" href="service.html">
                  View All Services
               </a>
            </div>
         </div>
         <div class="shape-img">

            <img class="shape-1 poa" src="./assets/img/icon/96_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/92_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/71_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/77_icon.png" alt="">

         </div>
      </section>
      <!-- Service Section three End -->

      <!-- FAQ Section three start -->
      <section class="faq-section three">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="section-title-shape-one left wow animated fadeInLeft" data-wow-duration="1.5s"
                     data-wow-delay="0.2s">
                     <h3>Frequently Ask Questions </h3>
                     <h2>Our Top Featured Solutions <br> Transforming <span class="theme-color">AI Enterprises</span>
                     </h2>
                     <p>Artificial intelligence is the simulation of human intelligence processes by machines,
                        especially computer systems. Specific applications of AI include expert systems, natural
                        language processing, speech recognition and machine vision.</p>
                  </div>
                  <div class="faq-inner wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">

                     <div class="intro">
                        <h3>Questions and answers for common ML queries</h3>
                     </div>
                     <div class="faq-list">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Can i have multiple activities in single feature?
                                 </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.</div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    What is the difference between Data Analyst? </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.</div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    What are 3 good things about artificial intelligence?
                                 </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="col-lg-4">
                  <div class=" ps-lg-4 ps-0 por wow animated fadeInRight" data-wow-duration="1.5s"
                     data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/icon/97_icon.png" alt="">
                     </div>
                     <div class="support">
                        <h2>Need To More Support With us?</h2>
                        <p>Send us a query Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="mt-10">
                           <span>Email: <strong>support@demo.com</strong></span>
                           <span>Phone: <strong>+99 251-253-99</strong></span>
                        </div>

                        <div class="inner-btn d-adjust">
                           <div>
                              <a class="default-btn" href="contact.html">
                                 Contact Us
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>

         <div class="shape-image">
            <div class="shape-img-1 poa">
               <img src="./assets/img/icon/21_icon.png" alt="">
            </div>
            <div class="shape-img-2 poa">
               <img src="./assets/img/shape/01_shape.svg" alt="">
            </div>
            <div class="shape-img-5 poa">
               <img src="./assets/img/icon/26_icon.png" alt="">
            </div>
            <div class="shape-img-6 poa">
               <img src="./assets/img/icon/43_icon.png" alt="">
            </div>
            <div class="shape-img-7 poa">
               <img src="./assets/img/icon/68_icon.png" alt="">
            </div>
            <div class="shape-img-8 poa">
               <img src="./assets/img/icon/71_icon.png" alt="">
            </div>

         </div>
      </section>
      <!-- FAQ Section three end -->


      <!-- Project Section three start -->
      <section class="project-section three">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="section-title-shape-one left black wow animated fadeInLeft" data-wow-duration="1.5s"
                     data-wow-delay="0.2s">
                     <h3>Our Completed Projects</h3>
                     <h2>Start off AI project to your <br> <span class="theme-color">Strengths</span></h2>
                     <p>Repellendus autem ruibusdam et aut officiis debitis aut re necessitatibus saepe eveniet ut et
                        voluptates repudianda sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                        sapiente delectus.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/10_project.png" alt="">
                        <div class="shape-overlay poa">
                           <div class="inner">
                              <h2>Robotic Technology</h2>
                              <p>In this space, we will explore the most innovative and impactful Artificial
                                 Intelligence
                                 projects, real-world applications.</p>
                              <div class="link d-inline-block">
                                 <a href="#">View More</a>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/11_project.png" alt="">
                        <div class="shape-overlay poa">
                           <div class="inner">
                              <h2>Machine Learning</h2>
                              <p>In this space, we will explore the most innovative and impactful Artificial
                                 Intelligence
                                 projects, real-world applications.</p>
                              <div class="link d-inline-block">
                                 <a href="#">View More</a>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/12_project.png" alt="">
                        <div class="shape-overlay poa">
                           <div class="inner">
                              <h2>Native Engagement</h2>
                              <p>In this space, we will explore the most innovative and impactful Artificial
                                 Intelligence
                                 projects, real-world applications.</p>
                              <div class="link d-inline-block">
                                 <a href="#">View More</a>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/13_project.png" alt="">
                        <div class="shape-overlay poa">
                           <div class="inner">
                              <h2>Robotic Process</h2>
                              <p>In this space, we will explore the most innovative and impactful Artificial
                                 Intelligence
                                 projects, real-world applications.</p>
                              <div class="link d-inline-block">
                                 <a href="#">View More</a>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="inner-btn d-adjust">
               <div>
                  <a class="default-btn" href="contact.html">
                     View All Projects
                  </a>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/shape/14_shape.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/03_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/89_icon.png" alt="">
         </div>
      </section>
      <!-- Project Section three end -->


      <!-- counter-section three start -->
      <section class="counter-section two white" data-background="./assets/img/shape/03_shape.svg">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="d-adjust gap-2 justify-content-center">
                        <h2 class="counter">200</h2>
                        <h3>+</h3>
                     </div>
                     <h4>Team member</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="wrapper mt-md-0 mt-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="d-adjust gap-2 justify-content-center">
                        <h2 class="counter">720</h2>
                        <h3>+</h3>
                     </div>
                     <h4>Solutions Delivered</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="wrapper mt-lg-0 mt-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="d-adjust gap-2 justify-content-center">
                        <h2 class="counter">450</h2>
                        <h3>+</h3>
                     </div>
                     <h4>Business Covered</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="wrapper mt-lg-0 mt-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="d-adjust gap-2 justify-content-center">
                        <h2 class="counter">830</h2>
                        <h3>+</h3>
                     </div>
                     <h4>Happy Customers</h4>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!-- counter-section two end -->


      <!-- Testimonial Section three start-->
      <section class="testimonial-section three">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle black wow animated fadeInUp" data-wow-duration="1.5s"
                     data-wow-delay="0.2s">
                     <h3>Our Customer Review</h3>
                     <h2>People reviews for us For <br> Great <span class="theme-color">AI Service</span></h2>
                  </div>
               </div>
            </div>
            <div class="row por">
               <div class="swiper swiper-container testimonial-two">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="inner-wrapper">

                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded.</p>

                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/01_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Stuart L. Roberts</h3>
                                 <h5>Software Developer</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">

                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded.</p>

                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/02_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Nicole J. Robertson</h3>
                                 <h5>Recreation parks director</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">

                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded.</p>

                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/03_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Jose N. Swarthout</h3>
                                 <h5>Slicing machine setter</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">

                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded.</p>

                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/04_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Rosie T. Butler</h3>
                                 <h5>Labor training manager</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">

                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded.</p>

                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/05_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Clarence M. Berube</h3>
                                 <h5>Organic chemist</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">

                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded.</p>

                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/06_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Melissa K. Watson</h3>
                                 <h5>Agricultural product</h5>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>

               </div>
               <!-- If we need navigation buttons -->
               <div class="arrow white">
                  <div class="testimonialOne-button-next testimonialOne-button">
                     <i class="fa-solid fa-chevrons-left"></i>
                  </div>
                  <div class="testimonialOne-button-prev testimonialOne-button">

                     <i class="fa-solid fa-chevrons-right"></i>
                  </div>

               </div>

            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/92_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/16_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/95_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/03_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/43_icon.png" alt="">
         </div>
      </section>
      <!-- Testimonial Section three end-->



      <!-- Pricing Section two start -->
      <section class="price-section two">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="section-title-shape-one left black wow animated fadeInLeft" data-wow-duration="1.5s"
                     data-wow-delay="0.2s">
                     <h3>Choose A Plan </h3>
                     <h2>Our Best Pricing Plan <br> <span class="theme-color">For You</span></h2>
                     <p>Repellendus autem ruibusdam et aut officiis debitis aut re necessitatibus saepe eveniet ut et
                        voluptates repudianda sint et molestiae non recusandae. Itaque earum rerum.</p>
                  </div>
               </div>
            </div>
            <div class="price-body">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="price-inner down wow animated fadeInLeft" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <div class="price">
                           <h4>$</h4>
                           <h2>49</h2>
                           <h5>/MONTHLY</h5>
                        </div>
                        <div class="plan">
                           <h2>Basic Plan</h2>
                           <div class="list">
                              <ul>
                                 <li>256MB Memory</li>
                                 <li>1 User </li>
                                 <li>1 Website </li>
                                 <li>1 Domain </li>
                                 <li>Unlimited Bandwidth </li>
                                 <li>Increase traffic 130% </li>
                                 <li>Organic traffic 215% </li>
                                 <li>24/7 Support </li>
                              </ul>
                           </div>
                        </div>
                        <div class="inner-btn d-adjust">
                           <div>
                              <a class="default-btn" href="#">
                                 Purchase Now
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="price-inner wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="price">
                           <h4>$</h4>
                           <h2>59</h2>
                           <h5>/MONTHLY</h5>
                        </div>
                        <div class="plan">
                           <h2>Optimal Plan</h2>
                           <div class="list">
                              <ul>
                                 <li>586MB Memory</li>
                                 <li>5 User </li>
                                 <li>3 Website </li>
                                 <li>2 Domain </li>
                                 <li>Unlimited Bandwidth </li>
                                 <li>Increase traffic 230% </li>
                                 <li>Organic traffic 315% </li>
                                 <li>24/7 Support </li>
                              </ul>
                           </div>
                        </div>
                        <div class="inner-btn d-adjust">
                           <div>
                              <a class="default-btn" href="#">
                                 Purchase Now
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="price-inner down wow animated fadeInRight" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <div class="price">
                           <h4>$</h4>
                           <h2>99</h2>
                           <h5>/MONTHLY</h5>
                        </div>
                        <div class="plan">
                           <h2>Silver Plan</h2>
                           <div class="list">
                              <ul>
                                 <li>1GB Memory</li>
                                 <li>10 User </li>
                                 <li>5 Website </li>
                                 <li>3 Domain </li>
                                 <li>Unlimited Bandwidth </li>
                                 <li>Increase traffic 530% </li>
                                 <li>Organic traffic 615% </li>
                                 <li>24/7 Support </li>
                              </ul>
                           </div>
                        </div>
                        <div class="inner-btn d-adjust">
                           <div>
                              <a class="default-btn" href="#">
                                 Purchase Now
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <img class="shape-2 poa" src="./assets/img/icon/47_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/89_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/07_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/94_icon.png" alt="">
            <img class="shape-7 poa" src="./assets/img/shape/09_shape.png" alt="">
            <img class="shape-9 poa" src="./assets/img/icon/17_icon.png" alt="">
            <img class="shape-10 poa" src="./assets/img/icon/78_icon.png" alt="">
         </div>
      </section>
      <!-- Pricing Section two end -->



      <!-- Team Section two start -->
      <section class="team-section two">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle black wow animated fadeInUp" data-wow-duration="1.5s"
                     data-wow-delay="0.2s">
                     <h3>Meet our experts Team </h3>
                     <h2>Meet The Our Perfect <br> <span class="theme-color">Teams</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">


               <div class="col-lg-3 col-md-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/01_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="text-file">
                        <p>Apartment Agent</p>
                        <h3>Charles L. Walton</h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/02_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">

                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="text-file">
                        <p>Software Developer</p>
                        <h3>Janet P. Rhodes</h3>
                     </div>


                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/03_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">

                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="text-file">
                        <p>Pearl Design</p>
                        <h3>Art D. Bowens</h3>
                     </div>


                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/04_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">

                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="text-file">
                        <p>Gaming officer</p>
                        <h3>Elizabeth C. Joyce</h3>
                     </div>
                  </div>
               </div>


            </div>
         </div>

         <div class="shape-image">
            <div class="shape-img-1 poa">
               <img src="./assets/img/icon/77_icon.png" alt="">
            </div>
            <div class="shape-img-2 poa">
               <img src="./assets/img/icon/07_icon.png" alt="">
            </div>
            <div class="shape-img-3 poa">
               <img src="./assets/img/icon/43_icon.png" alt="">
            </div>
            <div class="shape-img-4 poa">
               <img src="./assets/img/icon/95_icon.png" alt="">
            </div>

            <div class="shape-img-6 poa">
               <img src="./assets/img/shape/14_shape.png" alt="">
            </div>

            <div class="shape-img-8 poa">
               <img src="./assets/img/icon/75_icon.png" alt="">
            </div>
            <div class="shape-img-9 poa">
               <img src="./assets/img/icon/78_icon.png" alt="">
            </div>
         </div>
      </section>
      <!-- Team Section two end -->



      <!-- Blog Section one start -->
      <section class="blog-section three">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="section-title-shape-one left black wow animated fadeInLeft" data-wow-duration="1.5s"
                     data-wow-delay="0.2s">
                     <h3>Our Latest Blog</h3>
                     <h2>Find the latest Blogs news <br> <span class="theme-color">from WIRED</span></h2>
                     <p>Repellendus autem ruibusdam et aut officiis debitis aut re necessitatibus saepe eveniet ut et
                        voluptates repudianda.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/15_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="title">
                           <div class="date">
                              <span><i class="fa-regular fa-clock"></i> April 26, 2023</span>
                           </div>
                           <h2><a href="#">Professional Technology information.</a></h2>
                           <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                              technologies.
                           </p>
                           <a class="link" href="blog-details.html">Read More</a>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/16_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="title">
                           <div class="date">
                              <span><i class="fa-regular fa-clock"></i> April 26, 2023</span>
                           </div>
                           <h2><a href="#">AI consulting solutions you achieve.</a></h2>
                           <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                              technologies.
                           </p>
                           <a class="link" href="blog-details.html">Read More</a>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/17_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="title">
                           <div class="date">
                              <span><i class="fa-regular fa-clock"></i> April 26, 2023</span>
                           </div>
                           <h2><a href="#">We offer AI consulting services.</a></h2>
                           <p>Ensure your IT infrastructure remains resilient when adopting trans formative
                              technologies.
                           </p>
                           <a class="link" href="blog-details.html">Read More</a>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
            <div class="inner-btn d-adjust">
               <div>
                  <a class="default-btn" href="blog.html">
                     View More Blogs
                  </a>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/shape/05_shape.png" alt="">
            <img class="shape-2 poa" src="./assets/img/shape/15_shape.svg" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/69_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/09_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/71_icon.png" alt="">
         </div>
      </section>
      <!-- Blog Section one end -->



      <!-- News Letter two start -->
      <section class="news-letter two" data-background="./assets/img/shape/06_shape.png">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="text-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div>
                        <h5>Newsletter</h5>
                        <h2>Subscribe to newsletter <br> & get company news.</h2>
                     </div>
                  </div>
                  <div class="input-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <form action="POST">
                        <div class="input-box">
                           <input type="text" placeholder="Enter Your Email Address">
                           <button type="submit" class="submit">Sign Up Free</button>
                        </div>
                     </form>

                  </div>
               </div>
            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/98_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/75_icon.png" alt="">
         </div>
      </section>
      <!-- News Letter two end -->

   </main>

   <!-- footer section three start -->
   <footer class="footer-section three">
      <div class="auto-container">
         <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
               <div class="footer-wrapper one">
                  <h2 class="title">Location Info</h2>
                  <div class="inner">
                     <span><i class="fa-sharp fa-solid fa-location-dot"></i> 3487 Harter StreetDayton, OH 45402</span>
                     <span><i class="fa-solid fa-phone"></i> +88 251-856-63</span>
                     <span><i class="fa-solid fa-envelope"></i> info@demo.com</span>
                     <span><i class="fa-sharp fa-regular fa-clock"></i> Opening Hours: 8.30 AM – 7.00 PM</span>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-md-0">
                  <h2 class="title">RECENT POSTS</h2>
                  <div class="inner">
                     <ul>
                        <li>
                           <div>
                              <div class="img-file"><img class="img-fluid" src="./assets/img/blog/01_blog.png" alt="">
                              </div>
                           </div>
                           <div>

                              <a href="blog-details.html">AI consulting services and solutions you achieve your business
                                 faster.</a>
                              <div><i class="fa-sharp fa-regular fa-clock"></i> Wednesday, April 26, 2023 </div>
                           </div>

                        </li>
                        <li>
                           <div>
                              <div class="img-file"><img class="img-fluid" src="./assets/img/blog/02_blog.png" alt="">
                              </div>
                           </div>
                           <div>

                              <a href="blog-details.html">AI consulting services and solutions you achieve
                                 objectives
                                 faster.</a>
                              <div><i class="fa-sharp fa-regular fa-clock"></i> Wednesday, April 26, 2023 </div>
                           </div>

                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
               <div class="footer-wrapper three mt-4 mt-lg-0">
                  <h2 class="title">NEWSLETTER</h2>
                  <div class="inner">
                     <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection of services with prebuilt machine
                        learning models that make it easier for developers to apply AI to applications and business
                        operations.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="footer-bottom">
                  <p>Copyright &copy; 2023 FaconTech, All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>

      <div class="shape-image">

         <img class="shape-2 poa" src="./assets/img/shape/04_shape.png" alt="">
      </div>
   </footer>
   <!-- footer section one end -->

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>