<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>FaconTech - AI Technology & IT Solutions HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- Preloader Start-->
   <div class="preloader">
      <div>
         <div class="semipolar-spinner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
         </div>
         <div class="loader">
            <span class="l">L</span>
            <span class="o">o</span>
            <span class="a">a</span>
            <span class="d">d</span>
            <span class="i">i</span>
            <span class="n">n</span>
            <span class="g">g</span>
            <span class="d1">.</span>
            <span class="d2">.</span>
         </div>
      </div>
   </div>
   <!-- preloader end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header-area-start -->
   <header id="header-sticky" class="header-area-1">
      <div class="auto-container">
         <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2 col-md-6 col-6">
               <div class="logo-area">
                  <div class="logo">
                     <a href="index.html"><img class="img-fluid" src="assets/img/common/logo-white.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-6 col-6">
               <div class="menu-area menu-padding">
                  <div class="main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                 <li><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                                 <li><a href="index-3.html">Home Three</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">About Us</a></li>
                           <li class="has-dropdown"><a href="#">Pages</a>
                              <ul class="sub-menu">

                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="review.html">Review</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="404.html">404 Page</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="blog-grid.html">Blog</a>
                              <ul class="sub-menu">
                                 <li><a href="blog-grid.html">Blog-Grid</a></li>
                                 <li>
                                    <a href="blog-grid-sidebar.html">Blog-Grid Sidebar</a>
                                 </li>
                                 <li><a href="blog-list.html">Blog-List</a></li>
                                 <li class="active"><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="side-menu-icon d-lg-none text-end">
                  <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                        class="fal fa-bars"></i></a>
               </div>
            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block">
               <div class="d-adjust">
                  <a class="default-btn" href="contact.html">
                     Try It Free Now
                  </a>
               </div>

            </div>
         </div>
      </div>
   </header>
   <!-- header-area-end -->

   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="sidebar-logo mb-40 mt-40">
               <a href="index.html">
                  <img src="assets/img/common/logo-white.png" alt="logo">
               </a>
            </div>
            <div class="sidebar__search mb-25">
               <form action="#">
                  <input type="text" placeholder="What are you searching for?">
                  <button type="submit"><i class="far fa-search"></i></button>
               </form>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="mobile-footer">
               <div class="follow">
                  <div class="title">
                     <h3>Follow Us:</h3>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
               <div class="contact">
                  <div class="title">
                     <h3>Contact Us:</h3>
                  </div>
                  <ul>
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        1739 Kincheloe Road
                        Portland, OR 97205
                     </li>
                     <li>
                        <i class="fa-solid fa-envelope"></i>
                        info@demo.com
                     </li>
                     <li>
                        <i class="fa-solid fa-phone"></i>
                        +88 632-528-(859)
                     </li>
                     <li>
                        <i class="fa-regular fa-globe"></i>
                        themesoft69.com
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!-- sidebar area end -->
   <div class="body-overlay"></div>
   <!-- sidebar area end -->

   <main>

      <!-- Breadcrumb Section Start -->
      <section class="breadcrumb" data-background="./assets/img/bg-image/05_bg-image.jpg">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="breadcrumb-inner">
                     <h2>Blog Details</h2>
                     <div class="link-shape">
                        <a href="index.html">Home</a> /
                        <span>Blog Details</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-img">
            <img class="shape-1 poa" src="./assets/img/icon/84_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/04_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/66_icon.png" alt="">
         </div>

      </section>
      <!-- Breadcrumb Section End -->


      <!-- Blog Grid Section one start -->
      <section class="blog-section details">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="wrapper">
                     <div class="blog-image">
                        <img class="img-fluid" src="./assets/img/blog/10_blog.png" alt="">
                     </div>
                     <div class="article-content">
                        <div class="title">
                           <h2>Avenga AI services help companies create AI and ML solutions at all stages, from pilot to
                              production.</h2>
                        </div>
                        <div class="meta">
                           <ul>
                              <li>
                                 <span><i class="fa-solid fa-user"></i></span>
                                 <a href="#">By admin</a>
                              </li>
                              <li><span><i class="fa-solid fa-folder"></i></span>
                                 <a href="#">Artificial</a>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-comment"></i></span>
                                 <a href="#">3 Comments</a>
                              </li>
                           </ul>
                        </div>
                        <div class="inner-text">
                           <p>At Defined.ai, the largest marketplace for ethically sourced AI training data, we are
                              thrilled to have added a new Retail Image Dataset to our platform. This dataset focuses on
                              the brick-and-mortar retail domain, primarily from Brazil. It contains almost 8 million
                              images of assorted items on shelves, storefronts, close-ups of price tags, and more.</p>
                           <p>With this Retail Image Dataset, the builders of AI will be able to train new models to
                              cover copious use cases. The dataset was sourced by Defined.ai’s strict ethical standards,
                              ensuring that all data was obtained with the informed consent of those involved and that
                              privacy rights were respected. We believe ethical sourcing of AI training data is of
                              utmost importance, and we take that responsibility seriously. We are confident that our
                              clients will appreciate the care and attention we put into curating this data.</p>
                           <br>
                           <div>
                              <img src="./assets/img/blog/13_blog.png" alt="">
                           </div>
                           <br>
                           <div>
                              <h2>Why are we so excited about this Retail Image Dataset?</h2>
                           </div>
                           <div>
                              <p>A dataset like this one becoming available is a rare occurrence. For starters,
                                 aggregating images from different retail locations across Brazil and organizing them
                                 into a cohesive dataset is a complex and time-consuming task. Also, datasets of this
                                 nature are valuable and can provide a competitive edge to companies with access to
                                 them. As a result, organizations may be reluctant to share such data or make it
                                 publicly available. </p>
                              <p>Defined.ai stands on its principles of ethical AI. Rather than scraping data from the
                                 internet, we work hand in hand with our partners to showcase and evangelize their
                                 datasets to the world. Because of this, we can proudly offer you the dataset today.</p>
                              <p>Another approach is to use machine learning algorithms, which can learn to identify and
                                 categorize named entities from a large corpus of labelled training data. These
                                 algorithms can be trained to recognize a wide range of named entities and can handle
                                 complex language, making them a more robust and flexible solution for NER. </p>
                           </div>
                           <br>
                           <div>
                              <img src="./assets/img/blog/14_blog.png" alt="">
                           </div>
                           <br>
                           <br>
                           <div>
                              <h4> What should i consider if I want to crowd source these annotations in an ethical way?
                              </h4>
                           </div>
                           <div>
                              <ul class="mt-3">
                                 <li>The annotators should be fully informed about the task and their role in the
                                    project, including the type of data being annotated and how it will be used.</li>
                                 <li>The annotators should be paid fairly for their work and provided with transparent
                                    and timely payment.</li>
                                 <li>The annotators’ privacy and data security should be protected, and they should not
                                    be asked to annotate any sensitive or personal information.</li>
                              </ul>
                           </div>
                           <br>
                           <div>
                              <p>Another advantage of open-source ABSA datasets is that they’re widely used and
                                 well-known in the natural language processing (NLP) community, meaning that there’s a
                                 wealth of information and support available for anyone using these datasets in their
                                 own projects. For example, many open-source ABSA datasets come with documentation on
                                 how to use the data effectively.</p>
                           </div>
                        </div>
                        <div class="blog-footer">
                           <div class="blog-tags">
                              <span>
                                 <i class="fas fa-bookmark"></i>
                              </span>
                              <a href="#" class="">Fashion</a>,
                              <a href="#" class="">Games</a>,
                              <a href="#" class="">Travel</a>
                           </div>
                           <div class="social">
                              <ul>
                                 <li><a href="#">
                                       <i class="fa-brands fa-facebook-f"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-twitter"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-pinterest"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-instagram"></i>
                                    </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="comment">
                        <div class="title">
                           <h2>3 Comments:</h2>
                        </div>
                        <div class="root-comment">
                           <div>
                              <div class="profile">
                                 <img src="./assets/img/testimonial/01_testimonial-profile.png" alt="">
                              </div>
                           </div>
                           <div class="intro w-100">
                              <h3 class="name">Charles C. Ragsdale</h3>
                              <p class="date">Friday, April 21, 2023 AT 12:53 AM</p>
                              <p class="text">
                                 Open-source datasets are important for sentiment analysis projects for several reasons.
                                 First and foremost, they provide researchers and developers with a common set of data
                                 for the development and evaluation of sentiment analysis models. This allows for
                                 accurate comparisons between different approaches and helps ensure that progress in the
                                 field is being made.
                              </p>
                              <div class="reply">
                                 <a href="#">Reply</a>
                              </div>
                           </div>
                        </div>
                        <div class="root-comment has-child">
                           <div>
                              <div class="profile">
                                 <img src="./assets/img/testimonial/02_testimonial-profile.png" alt="">
                              </div>
                           </div>
                           <div class="intro w-100">
                              <h3 class="name">Helen M. Sanchez</h3>
                              <p class="date">Friday, April 21, 2023 AT 12:53 AM</p>
                              <p class="text">
                                 Open-source datasets are important for sentiment analysis projects for several reasons.
                                 First and foremost, they provide researchers and developers with a common set of data
                                 for the development and evaluation of sentiment analysis models. This allows for
                                 accurate comparisons between different approaches and helps ensure that progress in the
                                 field is being made.
                              </p>
                              <div class="reply">
                                 <a href="#">Reply</a>
                              </div>
                           </div>
                        </div>

                        <div class="root-comment">
                           <div>
                              <div class="profile">
                                 <img src="./assets/img/testimonial/03_testimonial-profile.png" alt="">
                              </div>
                           </div>
                           <div class="intro w-100">
                              <h3 class="name">Nick Leaver</h3>
                              <p class="date">Friday, April 21, 2023 AT 12:53 AM</p>
                              <p class="text">
                                 Open-source datasets are important for sentiment analysis projects for several reasons.
                                 First and foremost, they provide researchers and developers with a common set of data
                                 for the development and evaluation of sentiment analysis models. This allows for
                                 accurate comparisons between different approaches and helps ensure that progress in the
                                 field is being made.
                              </p>
                              <div class="reply">
                                 <a href="#">Reply</a>
                              </div>
                           </div>
                        </div>
                        <div class="root-comment">
                           <div>
                              <div class="profile">
                                 <img src="./assets/img/testimonial/04_testimonial-profile.png" alt="">
                              </div>
                           </div>
                           <div class="intro w-100">
                              <h3 class="name">Mary J. Benedict</h3>
                              <p class="date">Friday, April 21, 2023 AT 12:53 AM</p>
                              <p class="text">
                                 Open-source datasets are important for sentiment analysis projects for several reasons.
                                 First and foremost, they provide researchers and developers with a common set of data
                                 for the development and evaluation of sentiment analysis models. This allows for
                                 accurate comparisons between different approaches and helps ensure that progress in the
                                 field is being made.
                              </p>
                              <div class="reply">
                                 <a href="#">Reply</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="leave-reply">
                        <div class="title">
                           <h4>Leave a Reply</h4>
                           <p>Your email address will not be published. Required fields are marked </p>
                        </div>

                        <div>
                           <form class="comment-form" method="POST">

                              <div class="d-block d-md-flex gap-3">
                                 <div class="form-author">
                                    <label>Name <span class="required">*</span>
                                    </label>
                                    <input type="text" id="author" name="author" required="required">
                                 </div>
                                 <div class="form-email">
                                    <label>Email <span class="required">*</span>
                                    </label>
                                    <input type="email" id="email" name="email" required="required">
                                 </div>
                              </div>


                              <div class="form-web">
                                 <label>Website</label>
                                 <input type="url" id="url" name="url">
                              </div>


                              <div class="form-comment">
                                 <label>Comment <span class="required">*</span></label>
                                 <textarea rows="8" spellcheck="false"></textarea>
                              </div>


                              <div class="cookies-consent">
                                 <input type="checkbox" value="yes" name="wp-comment-cookies-consent"
                                    id="wp-comment-cookies-consent">
                                 <label for="wp-comment-cookies-consent">Save my name, email, and website in this
                                    browser
                                    for the next time I comment.</label>
                              </div>
                              <div class="form-submit">
                                 <div class="inner-btn">
                                    <div>
                                       <button class="default-btn" type="submit">
                                          Post A Comment
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="widget-area">
                     <div class="widget widget-search">
                        <div class="search">
                           <div class="title">
                              <h2>Search Inside</h2>
                           </div>
                           <div class="search-wrap">
                              <form class="search-form">
                                 <input type="search" class="search-field" placeholder="Search...">
                                 <button type="submit"><i class="fa-solid fa-magnifying-glass"></i>
                                 </button>
                              </form>
                           </div>
                        </div>
                     </div>


                     <div class="widget widget-post">
                        <div class="post">
                           <div class="title">
                              <h2>Recent Posts</h2>
                           </div>
                           <article class="post-item">
                              <a href="blog-details.html">
                                 <div class="img-file">
                                    <img src="./assets/img/blog/01_blog.png" alt="">
                                 </div>
                              </a>

                              <div class="info">
                                 <time datetime="2023-06-19">April 21, 2020</time>
                                 <h4 class="title">
                                    <a href="blog-details.html">AI consulting services and solutions that will help.</a>
                                 </h4>
                              </div>
                           </article>

                           <article class="post-item">
                              <a href="blog-details.html">
                                 <div class="img-file">
                                    <img src="./assets/img/blog/02_blog.png" alt="">
                                 </div>
                              </a>

                              <div class="info">
                                 <time datetime="2023-06-19">April 21, 2020</time>
                                 <h4 class="title">
                                    <a href="blog-details.html">We will respond within one working day and arrange.</a>
                                 </h4>
                              </div>
                           </article>

                           <article class="post-item">
                              <a href="blog-details.html">
                                 <div class="img-file">
                                    <img src="./assets/img/blog/03_blog.png" alt="">
                                 </div>
                              </a>

                              <div class="info">
                                 <time datetime="2023-06-19">April 21, 2020</time>
                                 <h4 class="title">
                                    <a href="blog-details.html">An expert matching your market niche and industry.</a>
                                 </h4>
                              </div>
                           </article>

                           <article class="post-item">
                              <a href="blog-details.html">
                                 <div class="img-file">
                                    <img src="./assets/img/blog/04_blog.png" alt="">
                                 </div>
                              </a>

                              <div class="info">
                                 <time datetime="2023-06-19">April 21, 2020</time>
                                 <h4 class="title">
                                    <a href="blog-details.html">You will get a service suite offering, including
                                       time.</a>
                                 </h4>
                              </div>
                           </article>

                        </div>
                     </div>

                     <div class="widget widget-follow">
                        <div class="follow">
                           <div class="title">
                              <h2>Follow Us</h2>
                           </div>
                           <div class="social">
                              <ul>
                                 <li><a href="#">
                                       <i class="fa-brands fa-facebook-f"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-twitter"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-pinterest"></i>
                                    </a></li>
                                 <li><a href="#">
                                       <i class="fa-brands fa-instagram"></i>
                                    </a></li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div class="widget widget-categories">
                        <div class="categories">
                           <div class="title">
                              <h2>Categories</h2>
                           </div>
                           <div class="list-inner">
                              <ul>
                                 <li><a href="#">
                                       <span>Business</span>
                                       <span>(8)</span>
                                    </a>
                                 </li>
                                 <li><a href="#">
                                       <span>Finance</span>
                                       <span>(10)</span>
                                    </a>
                                 </li>
                                 <li><a href="#">
                                       <span>Web Design</span>
                                       <span>(3)</span>
                                    </a>
                                 </li>
                                 <li><a href="#">
                                       <span>Counseling</span>
                                       <span>(5)</span>
                                    </a>
                                 </li>
                                 <li><a href="#">
                                       <span>IT Service</span>
                                       <span>(11)</span>
                                    </a>
                                 </li>
                                 <li><a href="#">
                                       <span>AI software</span>
                                       <span>(12)</span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div class="widget widget-tags">
                        <div class="tags">
                           <div class="title">
                              <h2>Tags</h2>
                           </div>
                           <div class="list-grid">
                              <a href="#">Machine Learning (4)</a>
                              <a href="#">ICT Book (6)</a>
                              <a href="#">Technology (2)</a>
                              <a href="#">Robot (3)</a>
                              <a href="#">AI Tech (11)</a>
                              <a href="#">Intelligence (6)</a>
                              <a href="#">Artificial (3)</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <div class="shape-image-file">
            <div class="shape-img-1 poa">
               <img src="./assets/img/icon/21_icon.png" alt="">
            </div>
            <div class="shape-img-2 poa">
               <img src="./assets/img/icon/64_icon.png" alt="">
            </div>
            <div class="shape-img-4 poa">
               <img src="./assets/img/icon/08_icon.png" alt="">
            </div>
            <div class="shape-img-5 poa">
               <img src="./assets/img/icon/78_icon.png" alt="">
            </div>
            <div class="shape-img-6 poa">
               <img src="./assets/img/icon/43_icon.png" alt="">
            </div>
            <div class="shape-img-7 poa">
               <img src="./assets/img/icon/68_icon.png" alt="">
            </div>
            <div class="shape-img-8 poa">
               <img src="./assets/img/icon/71_icon.png" alt="">
            </div>

         </div>
      </section>
      <!-- Blog Grid Section one end -->


      <!-- News Letter One start -->
      <section class="news-letter one" data-background="./assets/img/shape/06_shape.png">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="left-wrapper wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                     <h5>Newsletter</h5>
                     <h2>Subscribe to newsletter <br> & get company news.</h2>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="right-wrapper wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                     <form action="#">
                        <div class="input-box">
                           <input type="text" placeholder="Enter Your Email Address">
                           <a class="submit" href="#">Sign Up Free</a>
                        </div>
                     </form>

                  </div>
               </div>
            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/60_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/61_icon.png" alt="">
         </div>
      </section>
      <!-- News Letter One end -->


   </main>

   <!-- footer section one start -->
   <footer class="footer-section one">
      <div class="auto-container">
         <div class="row">
            <div class="col-lg-5 col-md-6 col-12">
               <div class="footer-wrapper one">
                  <div class="logo">
                     <img src="./assets/img/common/logo-white.png" alt="">
                  </div>
                  <div class="des">
                     <p>Artificial intelligence is intelligence demonstrated by machines, as opposed to intelligence of
                        humans and other animals. Example tasks in which this is done include speech recognition,
                        computer vision, translation between languages, as well as other mappings of inputs.</p>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-md-0">
                  <h2 class="title">Quick Link</h2>
                  <ul>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Services</a>
                     </li>
                     <li>
                        <a href="#">Blog</a>
                     </li>
                     <li>
                        <a href="#">Pricing Plan</a>
                     </li>
                     <li>
                        <a href="#">Our Team</a>
                     </li>
                     <li>
                        <a href="#">All Projects</a>
                     </li>
                     <li>
                        <a href="#">Contact</a>
                     </li>
                     <li>
                        <a href="#">Trams & Condition</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-lg-0 ">
                  <h2 class="title">IT Service</h2>
                  <ul>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">Research sector</a>
                     </li>
                     <li>
                        <a href="#">Finance Sector</a>
                     </li>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">AI Research</a>
                     </li>
                     <li>
                        <a href="#">ICT industry</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="footer-wrapper three mt-4 mt-lg-0">
                  <h2 class="title">Contact Us</h2>
                  <ul>
                     <li>3487 Harter StreetDayton,
                        OH 45402</li>
                     <li>info@demo.com</li>
                     <li class="phone">+ (008)-345-6789</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="footer-bottom">
                  <p>Copyright &copy; 2023 FaconTech, All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>

      <div class="shape-image">
         <img class="shape-1 poa" src="./assets/img/icon/26_icon.png" alt="">
         <img class="shape-2 poa" src="./assets/img/shape/08_shape.png" alt="">
      </div>
   </footer>
   <!-- footer section one end -->

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>