<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>FaconTech - AI Technology & IT Solutions HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- Preloader Start-->
   <div class="preloader">
      <div>
         <div class="semipolar-spinner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
         </div>
         <div class="loader">
            <span class="l">L</span>
            <span class="o">o</span>
            <span class="a">a</span>
            <span class="d">d</span>
            <span class="i">i</span>
            <span class="n">n</span>
            <span class="g">g</span>
            <span class="d1">.</span>
            <span class="d2">.</span>
         </div>
      </div>
   </div>
   <!-- preloader end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header-area-start -->
   <header id="header-sticky" class="header-area-1">
      <div class="auto-container">
         <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2 col-md-6 col-6">
               <div class="logo-area">
                  <div class="logo">
                     <a href="index.html"><img class="img-fluid" src="assets/img/common/logo-white.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-6 col-6">
               <div class="menu-area menu-padding">
                  <div class="main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                 <li class="active"><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                                 <li><a href="index-3.html">Home Three</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">About Us</a></li>
                           <li class="has-dropdown"><a href="#">Pages</a>
                              <ul class="sub-menu">

                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="review.html">Review</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="404.html">404 Page</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="blog-grid.html">Blog</a>
                              <ul class="sub-menu">
                                 <li><a href="blog-grid.html">Blog-Grid</a></li>
                                 <li>
                                    <a href="blog-grid-sidebar.html">Blog-Grid Sidebar</a>
                                 </li>
                                 <li><a href="blog-list.html">Blog-List</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="side-menu-icon d-lg-none text-end">
                  <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                        class="fal fa-bars"></i></a>
               </div>
            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block">
               <div class="d-adjust">
                  <a class="default-btn" href="contact.html">
                     Try It Free Now
                  </a>
               </div>

            </div>
         </div>
      </div>
   </header>
   <!-- header-area-end -->

   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="sidebar-logo mb-40 mt-40">
               <a href="index.html">
                  <img src="assets/img/common/logo-white.png" alt="logo">
               </a>
            </div>
            <div class="sidebar__search mb-25">
               <form action="#">
                  <input type="text" placeholder="What are you searching for?">
                  <button type="submit"><i class="far fa-search"></i></button>
               </form>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="mobile-footer">
               <div class="follow">
                  <div class="title">
                     <h3>Follow Us:</h3>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
               <div class="contact">
                  <div class="title">
                     <h3>Contact Us:</h3>
                  </div>
                  <ul>
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        1739 Kincheloe Road
                        Portland, OR 97205
                     </li>
                     <li>
                        <i class="fa-solid fa-envelope"></i>
                        info@demo.com
                     </li>
                     <li>
                        <i class="fa-solid fa-phone"></i>
                        +88 632-528-(859)
                     </li>
                     <li>
                        <i class="fa-regular fa-globe"></i>
                        themesoft69.com
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!-- sidebar area end -->
   <div class="body-overlay"></div>


   <main>

      <!-- slider-area-one-start  -->
      <section class="hero-slider one">
         <div class="swiper hero-slider-init-one swiper-container swiper-container-fade">
            <div class="swiper-wrapper p-relative">
               <div class="item-slider sliderm-height p-relative swiper-slide">
                  <div class="slide-bg" data-background="assets/img/bg-image/01_bg-image.png"></div>
                  <div class="auto-container">
                     <div class="row ">
                        <div class="col-xl-7 col-12">
                           <div class="slider-content-inner ">

                              <div>
                                 <h2 class="slider-title">AI Machine consulting services and solutions With <span
                                       class="theme-color">IT Support</span></h2>
                                 <p class="description">
                                    To take a trivial example, which of us ever undertakes laborious physical exercise,
                                    except to obtain some advantage from it but right to find fault with a man who
                                    chooses
                                    enjoy. for your business work.
                                 </p>
                                 <div class="inner-btn">
                                    <div>
                                       <a class="default-btn" href="contact.html">
                                          Explore Now
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-5">
                           <div class="slider-content-inner-right">
                              <div class="img-wrapper">
                                 <img src="assets/img/hero/01_hero-image.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item-slider sliderm-height p-relative swiper-slide">
                  <div class="slide-bg" data-background="assets/img/bg-image/02_bg-image.png"></div>
                  <div class="auto-container">
                     <div class="row ">
                        <div class="col-xl-7 col-12">
                           <div class="slider-content-inner ">

                              <div>
                                 <h2 class="slider-title">helping companies process information or data more <span
                                       class="theme-color">Efficiently</span>
                                 </h2>
                                 <p class="description">
                                    AI for customer engagement, improving customer service for companies with tools like
                                    AI chatbots. We offer AI consulting services and solutions that will help you
                                    achieve your business objectives faster.
                                 </p>
                                 <div class="inner-btn">
                                    <div>
                                       <a class="default-btn" href="contact.html">
                                          Explore Now
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-5">
                           <div class="slider-content-inner-right">
                              <div class="img-wrapper">
                                 <img src="assets/img/hero/02_hero-image.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item-slider sliderm-height p-relative swiper-slide">
                  <div class="slide-bg" data-background="assets/img/bg-image/03_bg-image.png"></div>
                  <div class="auto-container">
                     <div class="row ">
                        <div class="col-xl-7 col-12">
                           <div class="slider-content-inner ">

                              <div>
                                 <h2 class="slider-title">Avenga AI services help companies create AI and<span
                                       class="theme-color"> ML solutions</span></h2>
                                 <p class="description">
                                    To take a trivial example, which of us ever undertakes laborious physical exercise,
                                    except to obtain some advantage from it but right to find fault with a man who
                                    chooses
                                    enjoy. for your business work.
                                 </p>
                                 <div class="inner-btn">
                                    <div>
                                       <a class="default-btn" href="contact.html">
                                          Explore Now
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-5">
                           <div class="slider-content-inner-right">
                              <div class="img-wrapper">
                                 <img src="assets/img/hero/03_hero-image.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev hero-button">
               <i class="fa-regular fa-angles-left"></i>
            </div>
            <div class="swiper-button-next hero-button"><i class="fa-regular fa-angles-right"></i></div>

            <!-- Shape Image -->
            <div class="shape-image">
               <div class="inner-shape-1 poa">
                  <img class="img-fluid" src="assets/img/icon/01_icon.png" alt="">
               </div>
               <div class="inner-shape-2 poa">
                  <img class="img-fluid" src="assets/img/icon/02_icon.png" alt="">
               </div>
               <div class="inner-shape-3 poa">
                  <img class="img-fluid" src="assets/img/icon/03_icon.png" alt="">
               </div>
               <div class="inner-shape-4 poa">
                  <img class="img-fluid" src="assets/img/icon/04_icon.png" alt="">
               </div>
               <div class="inner-shape-5 poa">
                  <img class="img-fluid" src="assets/img/icon/04_icon.png" alt="">
               </div>
               <div class="inner-shape-6 poa">
                  <img class="img-fluid" src="assets/img/icon/06_icon.png" alt="">
               </div>
               <div class="inner-shape-7 poa">
                  <img class="img-fluid" src="assets/img/icon/07_icon.png" alt="">
               </div>
               <div class="inner-shape-8 poa">
                  <img class="img-fluid" src="assets/img/icon/08_icon.png" alt="">
               </div>
               <div class="inner-shape-9 poa">
                  <img class="img-fluid" src="assets/img/icon/27_icon.png" alt="">
               </div>

            </div>
         </div>
      </section>
      <!-- slider-area-one-end -->

      <!-- About Section one Start -->
      <div class="about-section one">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="left-wrapper ">
                     <div class=" img-file ">
                        <img class=" img-fluid wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s"
                           src="./assets/img/about/01_about.png" alt="">
                        <div class="shape-overlay ">
                           <div class="overlay wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                              <span>
                                 <img src="./assets/img/icon/44_icon.png" alt="">
                              </span>
                              <h3>Impressive Works <br> Since 2010</h3>
                              <div class="video-intro ">
                                 <a href="https://www.youtube.com/watch?v=Ke90Tje7VS0" class="popup-video">
                                    <span class="icon">
                                       <i class="fa-solid fa-play"></i>
                                    </span>
                                    <span class="text">Watch Intro</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="shape-7 poa">
                           <img src="./assets/img/icon/69_icon.svg" alt="">
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="right-wrapper wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="section-title-shape-one">
                        <h3>ABOUT COMPANY</h3>
                        <h2>Focusing on the quality of data fueling AI systems.</h2>
                        <p>Artificial intelligence is the simulation of human intelligence processes by machines,
                           especially computer systems. Specific applications of AI include expert systems, natural
                           language processing.</p>
                     </div>
                     <div class="inner-list">
                        <ul>
                           <li>
                              <span class="img-file">
                                 <img src="./assets/img/icon/11_icon.png" alt="">
                              </span>
                              <div>
                                 <h4>100% Customer Satisfaction</h4>
                                 <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection measure of how
                                    products and services Decorate of services with
                                    prebuilt machine learning models that make it.
                                 </p>
                              </div>
                           </li>
                           <li>
                              <span class="img-file">
                                 <img src="./assets/img/icon/12_icon.png" alt="">
                              </span>
                              <div>
                                 <h4>Empowering People By Keeping</h4>
                                 <p>Customer satisfaction is a term frequently used in marketing. It is a measure of how
                                    products and services Decorate Your Lawn for the Holidays supplied expectation.
                                 </p>
                              </div>
                           </li>
                        </ul>

                     </div>
                     <div class="inner-btn">
                        <div>
                           <a class="default-btn" href="contact.html">
                              Learn About AI
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="shape-img">
            <div class="shape-1 poa">
               <img src="./assets/img/icon/10_icon.png" alt="">
            </div>
            <div class="shape-2 poa">
               <img src="./assets/img/icon/09_icon.png" alt="">
            </div>
            <div class="shape-3 poa">
               <img src="./assets/img/shape/01_shape.svg" alt="">
            </div>
            <div class="shape-4 poa">
               <img src="./assets/img/icon/63_icon.png" alt="">
            </div>
            <div class="shape-5 poa">
               <img src="./assets/img/icon/66_icon.png" alt="">
            </div>
            <div class="shape-6 poa">
               <img src="./assets/img/icon/68_icon.png" alt="">
            </div>

         </div>
      </div>
      <!-- About Section one End -->

      <!-- Service Section One Start -->
      <section class="service-section one" data-background="./assets/img/shape/03_shape.svg">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle wow animated fadeInUp" data-wow-duration="1.5s"
                     data-wow-delay="0.3s">
                     <h3>Explore
                        AWS AI Services</h3>
                     <h2>Explore Best & Awesome AI <br> <span class="theme-color">Services</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="section-wrapper">
                     <div class="wrapper-inner one wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.2s">
                        <div class="img-file">
                           <img src="./assets/img/icon/31_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Robotics & Drones</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="section-wrapper">
                     <div class="wrapper-inner one wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <div class="img-file">
                           <img src="./assets/img/icon/32_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Analyze videos</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="section-wrapper">
                     <div class="wrapper-inner one wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.5s">
                        <div class="img-file">
                           <img src="./assets/img/icon/33_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Acquire insights</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="section-wrapper">
                     <div class="wrapper-inner one wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.2s">
                        <div class="img-file">
                           <img src="./assets/img/icon/34_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Extract text & data</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="section-wrapper">
                     <div class="wrapper-inner one wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <div class="img-file">
                           <img src="./assets/img/icon/35_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Online experiences</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="section-wrapper">
                     <div class="wrapper-inner one wow animated fadeInUp" data-wow-duration="1.5s"
                        data-wow-delay="0.5s">
                        <div class="img-file">
                           <img src="./assets/img/icon/40_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Control quality</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <div class="inner-btn d-adjust">
            <div>
               <a class="default-btn" href="contact.html">
                  View All Services
               </a>
            </div>
         </div>
         <div class="shape-image">
            <div class="shape-1 poa">
               <img src="./assets/img/icon/13_icon.png" alt="">
            </div>
            <div class="shape-2 poa">
               <img src="./assets/img/icon/28_icon.png" alt="">
            </div>
            <div class="shape-3 poa">
               <img src="./assets/img/icon/41_icon.png" alt="">
            </div>
            <div class="shape-4 poa">
               <img src="./assets/img/icon/02_icon.png" alt="">
            </div>
            <div class="shape-5 poa">
               <img src="./assets/img/icon/42_icon.png" alt="">
            </div>
            <div class="shape-6 poa">
               <img src="./assets/img/icon/43_icon.png" alt="">
            </div>
            <div class="shape-7 poa">
               <img src="./assets/img/icon/70_icon.svg" alt="">
            </div>
         </div>
      </section>
      <!-- Service Section One End -->

      <!-- FAQ Section one start -->
      <section class="faq-section one">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 pe-4">
                  <div class="section-title-shape-one left wow animated fadeInLeft" data-wow-duration="1.5s"
                     data-wow-delay="0.3s">
                     <h3>FAQ For Artificial Intelligence </h3>
                     <h2>The goal of Artificial <br> <span class="theme-color">intelligence</span></h2>
                     <p>Artificial intelligence is the simulation of human intelligence processes by machines,
                        especially computer systems. Specific applications of AI include expert systems, natural
                        language processing, speech recognition and machine vision.</p>
                  </div>
                  <div class="img-file wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">
                     <img class="img-fluid" src="./assets/img/tech/01_tech.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="faq-inner wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="icon-shape">
                        <img class="img-fluid" src="./assets/img/icon/23_icon.png" alt="">
                     </div>
                     <div class="intro">
                        <h3>Common Question & Answer</h3>
                     </div>
                     <div class="faq-list">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Can i have multiple activities in single feature?
                                 </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.</div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    What is the difference between Data Analyst? </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.</div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    What are 3 good things about artificial intelligence?
                                 </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <div class="shape-img-1 poa">
               <img src="./assets/img/icon/21_icon.png" alt="">
            </div>
            <div class="shape-img-2 poa">
               <img src="./assets/img/icon/64_icon.png" alt="">
            </div>
            <div class="shape-img-3 poa">
               <img src="./assets/img/icon/22_icon.png" alt="">
            </div>
            <div class="shape-img-4 poa">
               <img src="./assets/img/icon/08_icon.png" alt="">
            </div>
            <div class="shape-img-5 poa">
               <img src="./assets/img/icon/26_icon.png" alt="">
            </div>
            <div class="shape-img-6 poa">
               <img src="./assets/img/icon/43_icon.png" alt="">
            </div>
            <div class="shape-img-7 poa">
               <img src="./assets/img/icon/68_icon.png" alt="">
            </div>
            <div class="shape-img-8 poa">
               <img src="./assets/img/icon/71_icon.png" alt="">
            </div>

         </div>
      </section>
      <!-- FAQ Section one end -->

      <!-- Project Section one start -->
      <section class="project-section one">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle wow animated fadeInUp" data-wow-duration="1.5s"
                     data-wow-delay="0.3s">
                     <h3>Our Completed Projects</h3>
                     <h2>Start off AI project to your <br> <span class="theme-color">Strengths</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/01_project.png" alt="">
                        <div class="shape-overlay poa">
                           <h2>Robotic Technology</h2>
                           <p>In this space, we will explore the most innovative and impactful Artificial Intelligence
                              projects, from cutting-edge research to real-world applications.</p>
                           <div class="d-inline-block">
                              <a href="#">View More <i class="fa-light fa-chevrons-right"></i></a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/02_project.png" alt="">
                        <div class="shape-overlay poa">
                           <h2>Data Science</h2>
                           <p>In this space, we will explore the most innovative and impactful Artificial Intelligence
                              projects, from cutting-edge research to real-world applications.</p>
                           <div class="d-inline-block">
                              <a href="#">View More <i class="fa-light fa-chevrons-right"></i></a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/03_project.png" alt="">
                        <div class="shape-overlay poa">
                           <h2>Facing AI Challenges</h2>
                           <p>In this space, we will explore the most innovative and impactful Artificial Intelligence
                              projects, from cutting-edge research to real-world applications.</p>
                           <div class="d-inline-block">
                              <a href="#">View More <i class="fa-light fa-chevrons-right"></i></a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="project-wrapper wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="img-file por">
                        <img class="img-fluid" src="./assets/img/project/04_project.png" alt="">
                        <div class="shape-overlay poa">
                           <h2>Technical Support</h2>
                           <p>In this space, we will explore the most innovative and impactful Artificial Intelligence
                              projects, from cutting-edge research to real-world applications.</p>
                           <div class="d-inline-block">
                              <a href="#">View More <i class="fa-light fa-chevrons-right"></i></a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="inner-btn d-adjust">
               <div>
                  <a class="default-btn" href="contact.html">
                     View All Projects
                  </a>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <div class="shape-img-1 poa">
               <img src="./assets/img/shape/04_shape.png" alt="">
            </div>
            <div class="shape-img-2 poa">
               <img src="./assets/img/icon/44_icon.png" alt="">
            </div>
            <div class="shape-img-3 poa">
               <img src="./assets/img/icon/15_icon.png" alt="">
            </div>
            <div class="shape-img-4 poa">
               <img src="./assets/img/icon/45_icon.png" alt="">
            </div>
            <div class="shape-img-5 poa">
               <img src="./assets/img/icon/13_icon.png" alt="">
            </div>
            <div class="shape-img-6 poa">
               <img src="./assets/img/icon/46_icon.png" alt="">
            </div>
            <div class="shape-img-7 poa">
               <img src="./assets/img/icon/47_icon.png" alt="">
            </div>
            <div class="shape-img-8 poa">
               <img src="./assets/img/icon/17_icon.png" alt="">
            </div>
            <div class="shape-img-9 poa">
               <img src="./assets/img/icon/73_icon.png" alt="">
            </div>
            <div class="shape-img-10 poa">
               <img src="./assets/img/icon/76_icon.png" alt="">
            </div>
         </div>
      </section>
      <!-- Project Section one end -->

      <!-- Team Section one start -->
      <section class="team-section one">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="section-title-shape-one left wow animated fadeInLeft" data-wow-duration="1.5s"
                     data-wow-delay="0.3s">
                     <h3>Meet our experts Team </h3>
                     <h2>Meet The Our Perfect <br> <span class="theme-color">Teams</span></h2>
                     <p>As you may have read in our AI, ML, and deep learning post, ML is a subset of AI. Not all AI
                        systems learn from experience.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="swiper swiper-container team-one">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/team/01_team.png" alt="">

                              <div class="shape-overlay">
                                 <div class="inner-data">
                                    <div>
                                       <h3>George Y. Huff</h3>
                                       <p>4536 Beeghley StreetTemple, <br> TX 76501</p>
                                       <p>GeorgeYHuff@rhyta.com</p>
                                    </div>
                                    <div class="social one">
                                       <a href="#">
                                          <i class="fa-brands fa-facebook-f"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-twitter"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-instagram"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/team/02_team.png" alt="">

                              <div class="shape-overlay">
                                 <div class="inner-data">
                                    <div>
                                       <h3>Kandi P. Tighe</h3>
                                       <p>3423 Melville Street
                                          Memphis, <br> TN 38141</p>
                                       <p>hompson@armyspy.com</p>
                                    </div>
                                    <div class="social one">
                                       <a href="#">
                                          <i class="fa-brands fa-facebook-f"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-twitter"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-instagram"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/team/03_team.png" alt="">

                              <div class="shape-overlay">
                                 <div class="inner-data">
                                    <div>
                                       <h3>Joey E. Deal</h3>
                                       <p>2752 Lightning Point Drive
                                          Memphis, <br> TN 38110</p>
                                       <p>JoeyEDeal@dayrep.com</p>
                                    </div>
                                    <div class="social one">
                                       <a href="#">
                                          <i class="fa-brands fa-facebook-f"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-twitter"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-instagram"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/team/04_team.png" alt="">

                              <div class="shape-overlay">
                                 <div class="inner-data">
                                    <div>
                                       <h3>Dorthy W. Buggs</h3>
                                       <p>4141 Public Works Drive
                                          Kingsport <br> TN 37663</p>
                                       <p>orthyWBuggs@armyspy.com</p>
                                    </div>
                                    <div class="social one">
                                       <a href="#">
                                          <i class="fa-brands fa-facebook-f"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-twitter"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-instagram"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/team/05_team.png" alt="">

                              <div class="shape-overlay">
                                 <div class="inner-data">
                                    <div>
                                       <h3>Jeffrey D. Naquin</h3>
                                       <p>4244 Golf Course Drive
                                          Chantilly, <br> VA 22021</p>
                                       <p>JeffreyDNaquin@jourrapide.com</p>
                                    </div>
                                    <div class="social one">
                                       <a href="#">
                                          <i class="fa-brands fa-facebook-f"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-twitter"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-instagram"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper ">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/team/06_team.png" alt="">

                              <div class="shape-overlay">
                                 <div class="inner-data">
                                    <div>
                                       <h3>Beverly J. Dillon</h3>
                                       <p>1985 My Drive
                                          Garden City, <br> NY 11530</p>
                                       <p>BeverlyJDillon@rhyta.com</p>
                                    </div>
                                    <div class="social one">
                                       <a href="#">
                                          <i class="fa-brands fa-facebook-f"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-twitter"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </a>
                                       <a href="#">
                                          <i class="fa-brands fa-instagram"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>


                        </div>
                     </div>
                  </div>
               </div>

               <!-- If we need pagination -->
               <div class="team-version-one-pagination pagination-button-design-one"></div>
            </div>
         </div>

         <div class="shape-image">
            <div class="shape-img-1 poa">
               <img src="./assets/img/icon/48_icon.png" alt="">
            </div>
            <div class="shape-img-2 poa">
               <img src="./assets/img/icon/28_icon.png" alt="">
            </div>
            <div class="shape-img-3 poa">
               <img src="./assets/img/icon/43_icon.png" alt="">
            </div>
            <div class="shape-img-4 poa">
               <img src="./assets/img/icon/15_icon.png" alt="">
            </div>
            <div class="shape-img-5 poa">
               <img src="./assets/img/icon/17_icon.png" alt="">
            </div>
            <div class="shape-img-6 poa">
               <img src="./assets/img/icon/49_icon.png" alt="">
            </div>
            <div class="shape-img-7 poa">
               <img src="./assets/img/icon/62_icon.png" alt="">
            </div>
            <div class="shape-img-8 poa">
               <img src="./assets/img/icon/75_icon.png" alt="">
            </div>
            <div class="shape-img-9 poa">
               <img src="./assets/img/icon/78_icon.png" alt="">
            </div>
         </div>
      </section>
      <!-- Team Section one end -->

      <!-- Counter-section one start -->
      <section class="counter-section one" data-background="./assets/img/bg-image/04_bg-image.jpg">
         <div class="auto-container">
            <div class="award-part wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="title">
                        <h2>To be coworkers with <br> someone?</h2>
                     </div>
                  </div>
                  <div class="col-lg-6">

                     <div class="inner-btn d-adjust">
                        <div>
                           <a class="default-btn" href="contact.html">
                              Let’s Work To Do </a>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="overlay-text">
                  <h1>AI</h1>
               </div>
               <div class="shape-img">
                  <img class="shape-1 poa" src="./assets/img/icon/50_icon.png" alt="">
                  <img class="shape-2 poa" src="./assets/img/icon/51_icon.png" alt="">
                  <img class="shape-3 poa" src="./assets/img/icon/16_icon.png" alt="">
                  <img class="shape-4 poa" src="./assets/img/icon/52_icon.png" alt="">
               </div>
            </div>

            <div class="inner-wrapper">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="left-wrapper wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="title-des">
                           <h2>
                              Let’s See Our Company Achievement
                           </h2>
                           <p>This refers to the general concept of machines acting in a way that simulates or mimics
                              human intelligence. AI can have a variety of features, such as human-like communication or
                              decision making.</p>
                        </div>
                        <div class="list">
                           <ul>
                              <li><i class="fa-regular fa-chevrons-right"></i>The ability of a digital computer or
                                 computer-controlled robot.</li>
                              <li><i class="fa-regular fa-chevrons-right"></i>Artificial intelligence or AI refers to
                                 the simulation of human intelligence
                                 in machines.</li>
                              <li><i class="fa-regular fa-chevrons-right"></i>Artificial intelligence (AI) is
                                 intelligence demonstrated by machines.</li>
                              <li><i class="fa-regular fa-chevrons-right"></i>Artificial Intelligence can be defined as
                                 a set of algorithms and techniques
                                 aimed at imitating human.</li>
                           </ul>
                           <div class="inner-btn d-adjust">
                              <div>
                                 <a class="default-btn" href="contact.html">
                                    View More
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="right-wrapper wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="d-sm-flex d-block gap-4">
                           <div>
                              <div class="item">
                                 <div class="count-body">
                                    <h2 class="counter">12</h2>
                                    <h4>+</h4>
                                 </div>
                                 <div class="text">
                                    <h3>Years Of Experience</h3>
                                 </div>

                              </div>
                              <div class="item mt-30">
                                 <div class="count-body">
                                    <h2 class="counter">682</h2>
                                    <h4>+</h4>
                                 </div>
                                 <div class="text">
                                    <h3>Total Projects Complete</h3>
                                 </div>

                              </div>
                           </div>
                           <div class="mt-4">
                              <div class="item">
                                 <div class="count-body">
                                    <h2 class="counter">52</h2>
                                    <h4>+</h4>
                                 </div>
                                 <div class="text">
                                    <h3>Expert Team
                                       Member</h3>
                                 </div>

                              </div>
                              <div class="item mt-30">
                                 <div class="count-body">
                                    <h2 class="counter">43</h2>
                                    <h4>+</h4>
                                 </div>
                                 <div class="text">
                                    <h3>Best Awards
                                       Winning</h3>
                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="shape-img">
               <img class="shape-5 poa" src="./assets/img/icon/53_icon.png" alt="">
               <img class="shape-6 poa" src="./assets/img/icon/15_icon.png" alt="">
               <img class="shape-7 poa" src="./assets/img/icon/17_icon.png" alt="">
               <img class="shape-8 poa" src="./assets/img/icon/54_icon.png" alt="">
            </div>

         </div>
      </section>
      <!-- Counter-section one end -->

      <!-- Pricing Section one start -->
      <section class="price-section one">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="section-title-shape-one left wow animated fadeInLeft" data-wow-duration="1s"
                     data-wow-delay="0.3s">
                     <h3>What We Offer </h3>
                     <h2>Our Best Pricing Plan <br> <span class="theme-color">For You</span></h2>
                     <p>As you may have read in our AI, ML, and deep learning post, ML is a subset of AI. Not all AI
                        systems learn from experience. Quis ipsum suspendisse ultrices gravida. Risus commodo.

                     </p>
                  </div>
               </div>
            </div>
            <div class="price-body">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="price-inner down wow animated fadeInLeft" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <div class="price">
                           <h4>$</h4>
                           <h2>49</h2>
                           <h5>/MONTHLY</h5>
                        </div>
                        <div class="plan">
                           <h2>Basic Plan</h2>
                           <div class="list">
                              <ul>
                                 <li>Mobile App Development</li>
                                 <li>Branding & Identity </li>
                                 <li>Email Marketing & Automation </li>
                                 <li class="deep">E-commerce Solutions </li>
                                 <li class="deep">Social Media Management </li>
                                 <li class="deep">Video & Animation Production </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="price-inner wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="price">
                           <h4>$</h4>
                           <h2>59</h2>
                           <h5>/MONTHLY</h5>
                        </div>
                        <div class="plan">
                           <h2>Optimal Plan</h2>
                           <div class="list">
                              <ul>
                                 <li>Mobile App Development</li>
                                 <li>Branding & Identity </li>
                                 <li>Email Marketing & Automation </li>
                                 <li>E-commerce Solutions </li>
                                 <li>Social Media Management </li>
                                 <li class="deep">Video & Animation Production </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="price-inner down wow animated fadeInRight" data-wow-duration="1.5s"
                        data-wow-delay="0.3s">
                        <div class="price">
                           <h4>$</h4>
                           <h2>99</h2>
                           <h5>/MONTHLY</h5>
                        </div>
                        <div class="plan">
                           <h2>Silver Plan</h2>
                           <div class="list">
                              <ul>
                                 <li>Mobile App Development</li>
                                 <li>Branding & Identity </li>
                                 <li>Email Marketing & Automation </li>
                                 <li>E-commerce Solutions </li>
                                 <li>Social Media Management </li>
                                 <li>Video & Animation Production </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/55_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/47_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/28_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/07_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/15_icon.png" alt="">
            <img class="shape-7 poa" src="./assets/img/shape/01_shape.svg" alt="">
            <img class="shape-8 poa" src="./assets/img/icon/21_icon.png" alt="">
            <img class="shape-9 poa" src="./assets/img/icon/17_icon.png" alt="">
            <img class="shape-10 poa" src="./assets/img/icon/78_icon.png" alt="">
         </div>
      </section>
      <!-- Pricing Section one end -->

      <!-- Testimonial Section one start-->
      <section class="testimonial-section one" data-background="./assets/img/shape/03_shape.svg">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle wow animated fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.3s">
                     <h3>Get Our Awesome Review</h3>
                     <h2>People’s Say About Our <br> <span class="theme-color">Support & Services</span></h2>
                  </div>
               </div>
            </div>
            <div class="row por">
               <div class="swiper swiper-container testimonial-one">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/01_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Stuart L. Roberts</h3>
                                 <h5>Software Developer</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/02_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Christine J. Robinson</h3>
                                 <h5>Direct care worker</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-regular fa-star"></i>
                                 <i class="fa-regular fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/03_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Lucio M. Sampson</h3>
                                 <h5>Food cooking machine tender</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-regular fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div class="img-file">
                                 <img src="./assets/img/testimonial/04_testimonial-profile.png" alt="">
                              </div>
                              <div class="text-file">
                                 <h3>Donna G. Caldwell</h3>
                                 <h5>Beautician</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-right"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
               <!-- If we need navigation buttons -->
               <div class="arrow">
                  <div class="testimonialOne-button-next testimonialOne-button">
                     <i class="fa-solid fa-chevrons-left"></i>
                  </div>
                  <div class="testimonialOne-button-prev testimonialOne-button">

                     <i class="fa-solid fa-chevrons-right"></i>
                  </div>

               </div>

            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/17_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/16_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/15_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/03_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/29_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/41_icon.png" alt="">
         </div>
      </section>
      <!-- Testimonial Section one end-->

      <!-- Blog Section one start -->
      <section class="blog-section one">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle wow animated fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.3s">
                     <h3>Our Latest Blog</h3>
                     <h2>Find the latest Blogs news <br> <span class="theme-color">from WIRED</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/01_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="intro">
                           <div class="d-flex gap-3 align-items-center">
                              <div class="dp-img">
                                 <img src="./assets/img/testimonial/01_testimonial-profile.png" alt="">
                              </div>
                              <div>
                                 <p class="admin">Admin</p>
                              </div>
                           </div>
                           <div>
                              <div class="date d-flex gap-2 align-items-center">
                                 <span>
                                    <i class="fa-solid fa-calendar-days"></i>
                                 </span>
                                 <span>01 Jan, 2022</span>
                              </div>
                           </div>
                        </div>
                        <div class="title">
                           <h2><a href="#">Professional Technology information.</a></h2>
                           <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/02_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="intro">
                           <div class="d-flex gap-3 align-items-center">
                              <div class="dp-img">
                                 <img src="./assets/img/testimonial/01_testimonial-profile.png" alt="">
                              </div>
                              <div>
                                 <p class="admin">Admin</p>
                              </div>
                           </div>
                           <div>
                              <div class="date d-flex gap-2 align-items-center">
                                 <span>
                                    <i class="fa-solid fa-calendar-days"></i>
                                 </span>
                                 <span>01 Jan, 2022</span>
                              </div>
                           </div>
                        </div>
                        <div class="title">
                           <h2><a href="#">We offer AI services and solutions.</a></h2>
                           <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/03_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="intro">
                           <div class="d-flex gap-3 align-items-center">
                              <div class="dp-img">
                                 <img src="./assets/img/testimonial/01_testimonial-profile.png" alt="">
                              </div>
                              <div>
                                 <p class="admin">Admin</p>
                              </div>
                           </div>
                           <div>
                              <div class="date d-flex gap-2 align-items-center">
                                 <span>
                                    <i class="fa-solid fa-calendar-days"></i>
                                 </span>
                                 <span>03 Jan, 2022</span>
                              </div>
                           </div>
                        </div>
                        <div class="title">
                           <h2><a href="#">AI Services is a collection prebuilt.</a></h2>
                           <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
            <div class="inner-btn d-adjust">
               <div>
                  <a class="default-btn" href="blog.html">
                     View More Blogs
                  </a>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/shape/05_shape.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/58_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/59_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/09_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/78_icon.png" alt="">
         </div>
      </section>
      <!-- Blog Section one end -->

      <!-- News Letter One start -->
      <section class="news-letter one" data-background="./assets/img/shape/06_shape.png">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="left-wrapper wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                     <h5>Newsletter</h5>
                     <h2>Subscribe to newsletter <br> & get company news.</h2>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="right-wrapper wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                     <form action="#">
                        <div class="input-box">
                           <input type="text" placeholder="Enter Your Email Address">
                           <a class="submit" href="#">Sign Up Free</a>
                        </div>
                     </form>

                  </div>
               </div>
            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/60_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/61_icon.png" alt="">
         </div>
      </section>
      <!-- News Letter One end -->

   </main>

   <!-- footer section one start -->
   <footer class="footer-section one">
      <div class="auto-container">
         <div class="row">
            <div class="col-lg-5 col-md-6 col-12">
               <div class="footer-wrapper one">
                  <div class="logo">
                     <img src="./assets/img/common/logo-white.png" alt="">
                  </div>
                  <div class="des">
                     <p>Artificial intelligence is intelligence demonstrated by machines, as opposed to intelligence of
                        humans and other animals. Example tasks in which this is done include speech recognition,
                        computer vision, translation between languages, as well as other mappings of inputs.</p>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-md-0">
                  <h2 class="title">Quick Link</h2>
                  <ul>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Services</a>
                     </li>
                     <li>
                        <a href="#">Blog</a>
                     </li>
                     <li>
                        <a href="#">Pricing Plan</a>
                     </li>
                     <li>
                        <a href="#">Our Team</a>
                     </li>
                     <li>
                        <a href="#">All Projects</a>
                     </li>
                     <li>
                        <a href="#">Contact</a>
                     </li>
                     <li>
                        <a href="#">Trams & Condition</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-lg-0 ">
                  <h2 class="title">IT Service</h2>
                  <ul>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">Research sector</a>
                     </li>
                     <li>
                        <a href="#">Finance Sector</a>
                     </li>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">AI Research</a>
                     </li>
                     <li>
                        <a href="#">ICT industry</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="footer-wrapper three mt-4 mt-lg-0">
                  <h2 class="title">Contact Us</h2>
                  <ul>
                     <li>3487 Harter StreetDayton,
                        OH 45402</li>
                     <li>info@demo.com</li>
                     <li class="phone">+ (008)-345-6789</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="footer-bottom">
                  <p>Copyright &copy; 2023 FaconTech, All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>

      <div class="shape-image">
         <img class="shape-1 poa" src="./assets/img/icon/26_icon.png" alt="">
         <img class="shape-2 poa" src="./assets/img/shape/08_shape.png" alt="">
      </div>
   </footer>
   <!-- footer section one end -->

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>