<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>FaconTech - AI Technology & IT Solutions HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/demo.css">
   <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- Preloader Start-->
   <div class="preloader">
      <div>
         <div class="semipolar-spinner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
         </div>
         <div class="loader">
            <span class="l">L</span>
            <span class="o">o</span>
            <span class="a">a</span>
            <span class="d">d</span>
            <span class="i">i</span>
            <span class="n">n</span>
            <span class="g">g</span>
            <span class="d1">.</span>
            <span class="d2">.</span>
         </div>
      </div>
   </div>
   <!-- preloader end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header-area-start -->
   <header id="header-sticky" class="header-area-1">
      <div class="auto-container">
         <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2 col-md-6 col-6">
               <div class="logo-area">
                  <div class="logo">
                     <a href="index.html"><img class="img-fluid" src="assets/img/common/logo-white.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-6 col-6">
               <div class="menu-area menu-padding">
                  <div class="main-menu">
                     <nav id="mobile-menu">
                        <ul>

                           <li><a href="#intro">Intro</a></li>
                           <li><a href="#allHome">All Home</a></li>
                           <li><a href="#allInnerPage">All Inner Page</a></li>
                           <li><a href="#coreFeature">Core Feature</a></li>


                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="side-menu-icon d-lg-none text-end">
                  <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                        class="fal fa-bars"></i></a>
               </div>
            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block">
               <div class="d-adjust">
                  <a class="default-btn" href="https://themeforest.net/user/themesoft69">
                     Purchase Now
                  </a>
               </div>

            </div>
         </div>
      </div>
   </header>
   <!-- header-area-end -->

   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="sidebar-logo mb-40 mt-40">
               <a href="index-1.html">
                  <img src="assets/img/common/logo-white.png" alt="logo">
               </a>
            </div>
            <div class="sidebar__search mb-25">
               <form action="#">
                  <input type="text" placeholder="What are you searching for?">
                  <button type="submit"><i class="far fa-search"></i></button>
               </form>
            </div>
            <div class="mobile-menu fix"></div>
         </div>
      </div>
   </div>
   <!-- sidebar area end -->

   <div class="body-overlay"></div>



   <main>

      <!-- Intro Section Start -->
      <section class="demo-intro" id="intro">

         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="left-wrapper">
                     <p class="sub-title  wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">Full
                        Responsive Layout</p>
                     <h2 class="title wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">FaconTech
                        -
                        AI Technology & IT Solutions HTML Template</h2>
                     <div class="list-data wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.6s">
                        <ul>
                           <li>{ Well Documented }</li>
                           <li>{ Fully Responsive Layout }</li>
                           <li>{ Built on Bootstrap }</li>
                           <li>{ Built with Sass }</li>
                           <li>{ 18 Total Pages }</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shape">
            <img class="shape-1 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s"
               src="./assets/img/demo/intro-home-1.png" alt="">
            <img class="shape-2 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s"
               src="./assets/img/demo/intro-home-2.png" alt="">
            <img class="shape-3" src="./assets/img/demo/bootstrap.png" alt="">
            <img class="shape-4" src="./assets/img/demo/sass.png" alt="">
            <img class="shape-5" src="./assets/img/icon/84_icon.png" alt="">
            <img class="shape-6" src="./assets/img/icon/48_icon.png" alt="">
         </div>

      </section>
      <!-- Intro Section end -->

      <!-- Home Page Section Start -->
      <section id="allHome" class="demo-home">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="title">
                     <h2>3 Home Pages</h2>
                  </div>
               </div>
            </div>
            <br>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="index-1.html">
                     <div class="wrapper">
                        <div class="img-file wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                           <img class="img-fluid" src="./assets/img/demo/home-1.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Home Demo - 1
                           </h2>
                        </div>
                     </div>
                  </a>


               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="index-2.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/home-2.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Home Demo - 2
                           </h2>
                        </div>
                     </div>
                  </a>

               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="index-3.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/home-3.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Home Demo - 3
                           </h2>
                        </div>
                     </div>
                  </a>

               </div>
            </div>
         </div>
      </section>
      <!-- Home Page Section End -->

      <!-- Inner Page Section Start -->
      <section id="allInnerPage" class="demo-inner">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="title">
                     <h2>15 Inner Pages</h2>
                  </div>
               </div>
            </div>
            <br>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="about.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/about.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              About Us
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="team.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/team.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Team
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="project.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/project.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Projects
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="project-details.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/project-details.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Projects-Details
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="service.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/service.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Service
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="service-details.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/service-details.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Service-Details
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="pricing.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/price.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Price
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="review.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/review.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Review
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="faq.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/faq.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              FAQ
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="blog-grid.html  ">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/blog.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Blog Grid
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="blog-grid-sidebar.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/blog-grid-sidebar.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Blog Grid Sidebar
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="blog-details.html ">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/blog-details.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Blog Details
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="contact.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/contact.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              Contact
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <a href="404.html">
                     <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/demo/404.png" alt="">
                        </div>
                        <div class="link">
                           <h2>
                              404 Error
                           </h2>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Inner Page Section End -->

      <!-- Feature Section start -->
      <section id="coreFeature" class="demo-feature">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="title">
                     <h2>Awesome Features</h2>
                  </div>
               </div>
            </div>
            <br>
            <div class="row">
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/bootstrap.png" alt="">
                     </div>
                     <div class="text">
                        <p>Built on Bootstrap</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/sass.png" alt="">
                     </div>
                     <div class="text">
                        <p>Built with Sass</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/slider.png" alt="">
                     </div>
                     <div class="text">
                        <p>Swiper Slider</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/ajax.png" alt="">
                     </div>
                     <div class="text">
                        <p>AJAX Contact Form</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/speed.png" alt="">
                     </div>
                     <div class="text">
                        <p>Fast & Lightweight</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/fonts.png" alt="">
                     </div>
                     <div class="text">
                        <p>Google Fonts</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/map.png" alt="">
                     </div>
                     <div class="text">
                        <p>Google Map</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/pop.png" alt="">
                     </div>
                     <div class="text">
                        <p>Magnific Popup</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/w3c.png" alt="">
                     </div>
                     <div class="text">
                        <p>Valid HTML5 & CSS Code</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/jquery.png" alt="">
                     </div>
                     <div class="text">
                        <p>JQuery Dependency</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/code.png" alt="">
                     </div>
                     <div class="text">
                        <p>Clean & Professional Code</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/reponsive.png" alt="">
                     </div>
                     <div class="text">
                        <p>Fully Responsive Layout</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/browser.png" alt="">
                     </div>
                     <div class="text">
                        <p>Browser Compatibility</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/support.png" alt="">
                     </div>
                     <div class="text">
                        <p>Quick Support</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/document.png" alt="">
                     </div>
                     <div class="text">
                        <p>Well Documented</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/demo/updates.png" alt="">
                     </div>
                     <div class="text">
                        <p>Free Lifetime Updates</p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>
      <!-- Feature Section end -->






   </main>

   <!-- footer section one start -->
   <footer class="demo-footer" data-background="./assets/img/shape/03_shape.svg">
      <div class="auto-container">
         <div class="row">
            <div class="col-12">
               <div class="wrapper">
                  <h2>Purchase the FaconTech Template now <br> and Build Your Awesome Website</h2>

                  <div class="d-adjust my-btn">
                     <a class="default-btn" href="https://themeforest.net/user/themesoft69">
                        Purchase Now
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="bottom">
         <p>Copy Right by themesoft69</p>
      </div>
   </footer>
   <!-- footer section one end -->

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/one-page-nav.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>