<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>FaconTech - AI Technology & IT Solutions HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- Preloader Start-->
   <div class="preloader">
      <div>
         <div class="semipolar-spinner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
         </div>
         <div class="loader">
            <span class="l">L</span>
            <span class="o">o</span>
            <span class="a">a</span>
            <span class="d">d</span>
            <span class="i">i</span>
            <span class="n">n</span>
            <span class="g">g</span>
            <span class="d1">.</span>
            <span class="d2">.</span>
         </div>
      </div>
   </div>
   <!-- preloader end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header-area-start -->
   <header class="header-area-2">
      <div class="header-top d-none d-lg-block">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="left-wrapper">
                     <div class="item">
                        <span class="theme-color"><i class="fa-solid fa-envelope"></i></span>
                        <span>info@yourdomain.com</span>
                     </div>
                     <div class="item">
                        <span class="theme-color"><i class="fa-solid fa-phone-arrow-up-right"></i></span>
                        <span>(0215) 2658 12547</span>
                     </div>
                     <div class="item">
                        <span class="theme-color"><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                        <span>Lane Mission New York</span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="right-wrapper">
                     <div class="item">
                        <span class="theme-color"><i class="fa-solid fa-timer"></i></span>
                        <span>Office Hours: 09:00am-6:00pm</span>
                     </div>
                     <div class="item social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div class="header-inner" id="header-sticky-2">
         <div class="auto-container">
            <div class="row align-items-center">
               <div class=" col-lg-3 col-md-6 col-6">
                  <div class="logo-area">
                     <div class="logo">
                        <a href="index-1.html"><img class="img-fluid" src="assets/img/common/logo-white.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class=" col-lg-7 col-md-6 col-6">
                  <div class="menu-area menu-padding">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown"><a href="index-1.html">Home</a>
                                 <ul class="sub-menu">
                                    <li><a href="index-1.html">Home One</a></li>
                                    <li class="active"><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                 </ul>
                              </li>
                              <li><a href="about.html">About Us</a></li>
                              <li class="has-dropdown"><a href="#">Pages</a>
                                 <ul class="sub-menu">

                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="review.html">Review</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="blog-grid.html">Blog</a>
                                 <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog-Grid</a></li>
                                    <li>
                                       <a href="blog-grid-sidebar.html">Blog-Grid Sidebar</a>
                                    </li>
                                    <li><a href="blog-list.html">Blog-List</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="side-menu-icon d-lg-none text-end">
                     <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                           class="fal fa-bars"></i></a>
                  </div>
               </div>
               <div class=" col-lg-2 d-none d-lg-block">
                  <div class="trigger">
                     <span data-bs-toggle="modal" data-bs-target="#search-modal"><i
                           class="fa-regular fa-magnifying-glass "></i></span>
                     <span class="sidebar-toggle"><i class="fa-solid fa-bars-sort "></i></span>

                  </div>

               </div>
            </div>
         </div>
      </div>

   </header>
   <!-- header-area-end -->

   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="sidebar-logo mb-40 mt-40">
               <a href="index-1.html">
                  <img src="assets/img/common/logo-white.png" alt="logo">
               </a>
            </div>
            <div class="sidebar__search mb-25">
               <form action="#">
                  <input type="text" placeholder="What are you searching for?">
                  <button type="submit"><i class="far fa-search"></i></button>
               </form>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="mobile-footer">
               <div class="follow">
                  <div class="title">
                     <h3>Follow Us:</h3>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
               <div class="contact">
                  <div class="title">
                     <h3>Contact Us:</h3>
                  </div>
                  <ul>
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        1739 Kincheloe Road
                        Portland, OR 97205
                     </li>
                     <li>
                        <i class="fa-solid fa-envelope"></i>
                        info@demo.com
                     </li>
                     <li>
                        <i class="fa-solid fa-phone"></i>
                        +88 632-528-(859)
                     </li>
                     <li>
                        <i class="fa-regular fa-globe"></i>
                        themesoft69.com
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!-- sidebar area end -->

   <!-- Right Sidebar start -->
   <section class="sidebar-right">
      <div class="wrapper">
         <div class="title">
            <div class="logo">
               <img class="img-fluid" src="./assets/img/common/logo-black.png" alt="">
            </div>
            <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection of services with prebuilt machine learning
               models that make it easier for developers to apply AI to applications and business operations.
            </p>
         </div>
         <div class="intro-text">
            <div class="title-text">
               <h3>Gallery</h3>
            </div>
            <div class="img-file">
               <img class="img-fluid" src="./assets/img/project/01_project.png" alt="">
               <img class="img-fluid" src="./assets/img/project/02_project.png" alt="">
               <img class="img-fluid" src="./assets/img/project/03_project.png" alt="">
               <img class="img-fluid" src="./assets/img/project/04_project.png" alt="">
               <img class="img-fluid" src="./assets/img/project/05_project.png" alt="">
               <img class="img-fluid" src="./assets/img/project/06_project.png" alt="">
            </div>
         </div>
         <div class="intro-text">
            <div class="title-text">
               <h3>About FaconTech</h3>
               <p>
                  Most people focus on the results of AI. For those of us who like to look under the hood, there are
                  four foundational elements to understand: categorization, classification, machine learning, and
                  collaborative filtering.
               </p>
            </div>

         </div>
         <div class="intro-text">
            <div class="title-text">
               <h3>Need To Location</h3>
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
            </div>

         </div>
         <div class="intro-text">
            <div class="title-text">
               <h3>Contact Us</h3>
               <ul>
                  <li>
                     <i class="fa-sharp fa-solid fa-location-dot pe-1"></i>
                     2007 Cherry Ridge Drive
                     Victor
                  </li>
                  <li><i class="fa-solid fa-envelope pe-1"></i> support@demo.com</li>
                  <li><i class="fa-sharp fa-solid fa-phone-volume pe-1"></i> +88 (102)-253620</li>
                  <li></li>
               </ul>
            </div>

         </div>

         <div class="close-icon sidebar-close">
            <i class="fa-solid fa-xmark"></i>
         </div>
      </div>
   </section>
   <!-- Right Sidebar end -->
   <div class="body-overlay"></div>
   <!-- sidebar area end -->

   <main>

      <!-- Hero Section two Start -->
      <section class="hero-section" data-background="./assets/img/bg-image/05_bg-image.jpg">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-3 d-lg-block d-none">
                  <div class="img-file wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <img class="w-100" src="./assets/img/hero/04_hero-image.png" alt="">
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <h3>IT Services Can Help to Amplify <br>
                        Your Organization’s</h3>
                     <h2>We make AI simple & faster expensive.</h2>
                     <p>A robot is a programmable machine that can complete a task, while the term robotics describes
                        the field of study focused on developing robots and automation. Each robot has a different level
                        of autonomy. </p>

                     <div class="inner-btn">
                        <div>
                           <a class="default-btn" href="contact.html">
                              Get Started Project
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 d-lg-block d-none">
                  <div class="img-file wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <img class="w-100" src="./assets/img/hero/05_hero-image.png" alt="">
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-img">
            <img class="shape-1 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/41_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/68_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/67_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/51_icon.png" alt="">
            <img class="shape-7 poa" src="./assets/img/icon/71_icon.png" alt="">
            <img class="shape-8 poa" src="./assets/img/icon/84_icon.png" alt="">
            <img class="shape-9 poa" src="./assets/img/icon/73_icon.png" alt="">
            <img class="shape-10 poa" src="./assets/img/icon/28_icon.png" alt="">
            <img class="shape-11 poa" src="./assets/img/icon/89_icon.png" alt="">
         </div>

      </section>
      <!-- Hero Section two End -->

      <!-- About section two start -->
      <section class="about-section two">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                  <div class="section-title-shape-one">
                     <h3 class="white">{ ABOUT COMPANY }</h3>
                     <h2>Delivering IT solutions that enable <br> you to <span class="theme-color">work smarter</span>
                     </h2>
                     <p>Artificial Intelligence as a Service (AIaaS) is the third-party offering of artificial
                        intelligence (AI) outsourcing. It enables individuals and companies to experiment with AI for
                        various purposes without a large initial investment and with lower risk.</p>
                  </div>
                  <div class="inner-list">
                     <ul>
                        <li>We offer AI consulting services and solutions that will help you achieve your business
                           objectives faster</li>
                        <li>Oracle Cloud Infrastructure (OCI) AI Services is a collection of services with prebuilt
                           machine.</li>
                        <li>Avenga AI services help companies AI and ML solutions at all stages.</li>
                        <li>Deploy mission-critical AI solutions. Use the same proven AI services.</li>
                     </ul>

                     <div class="inner-btn d-adjust">
                        <div>
                           <a class="default-btn" href="about.html">
                              Read More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                  <div class="img-file">
                     <img class="img-fluid" src="./assets/img/about/02_about.png" alt="">
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-img">
            <img class="shape-1 poa" src="./assets/img/icon/21_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/90_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/91_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/15_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/27_icon.png" alt="">
            <img class="shape-7 poa" src="./assets/img/icon/71_icon.png" alt="">
            <img class="shape-8 poa" src="./assets/img/shape/09_shape.png" alt="">
            <img class="shape-9 poa" src="./assets/img/icon/44_icon.png" alt="">
            <img class="shape-10 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-11 poa" src="./assets/img/icon/03_icon.png" alt="">
         </div>
      </section>
      <!-- About section two end -->


      <!-- Service Section Two Start -->
      <section class="service-section two">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle wow animated fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.3s">
                     <h3>{ ADVANCED SERVICES }</h3>
                     <h2>Our Top Featured Solutions <br> Transforming <span class="theme-color">AI Enterprises</span>
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="section-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="wrapper-inner one">
                        <div class="img-file">
                           <img src="./assets/img/icon/31_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Robotics & Drones</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="section-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="wrapper-inner one">
                        <div class="img-file">
                           <img src="./assets/img/icon/32_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Analyze videos</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="section-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="wrapper-inner one">
                        <div class="img-file">
                           <img src="./assets/img/icon/33_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Acquire insights</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="section-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="wrapper-inner one">
                        <div class="img-file">
                           <img src="./assets/img/icon/34_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Extract text & data</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="section-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="wrapper-inner one">
                        <div class="img-file">
                           <img src="./assets/img/icon/35_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Online experiences</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="section-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="wrapper-inner one">
                        <div class="img-file">
                           <img src="./assets/img/icon/40_icon.png" alt="">
                        </div>
                        <div class="text-file">
                           <h3><a href="#">Control quality</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iste inventore
                              molestiae? Assumenda facilis.</p>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
            <div class="inner-btn d-adjust">
               <div>
                  <a class="default-btn" href="service.html">
                     View All Services
                  </a>
               </div>
            </div>
         </div>

         <div class="shape-img">
            <img class="shape-1 poa" src="./assets/img/icon/65_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/28_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/27_icon.png" alt="">
            <img class="shape-7 poa" src="./assets/img/icon/71_icon.png" alt="">
            <img class="shape-8 poa" src="./assets/img/icon/74_icon.png" alt="">
            <img class="shape-10 poa" src="./assets/img/icon/66_icon.png" alt="">
         </div>
      </section>
      <!-- Service Section Two  End -->


      <!-- counter-section two start -->
      <section class="counter-section two" data-background="./assets/img/shape/03_shape.svg">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div>
                        <div class="d-adjust gap-2 justify-content-start middle">
                           <h2 class="counter">200</h2>
                           <h3>+</h3>
                        </div>
                        <h4>Team member</h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="wrapper mt-md-0 mt-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div>
                        <div class="d-adjust gap-2 justify-content-start middle">
                           <h2 class="counter">720</h2>
                           <h3>+</h3>
                        </div>
                        <h4>Solutions Delivered</h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="wrapper mt-lg-0 mt-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div>
                        <div class="d-adjust gap-2 justify-content-start middle">
                           <h2 class="counter">450</h2>
                           <h3>+</h3>
                        </div>
                        <h4>Business Covered</h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="wrapper mt-lg-0 mt-4 wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div>
                        <div class="d-adjust gap-2 justify-content-start middle">
                           <h2 class="counter">830</h2>
                           <h3>+</h3>
                        </div>
                        <h4>Happy Customers</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-img">
            <img class="shape-1 poa" src="./assets/img/icon/93_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/77_icon.png" alt="">
         </div>
      </section>
      <!-- counter-section two end -->


      <!-- FAQ Section one start -->
      <section class="faq-section one two">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-4 pe-4 d-lg-block d-none">

                  <div class="img-file wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <img class="img-fluid" src="./assets/img/tech/02_tech.png" alt="">
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="faq-inner wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                     <div class="faq-list">
                        <div class="section-title-shape-one left">
                           <h3>FAQ For Artificial Intelligence </h3>
                           <h2>The goal of Artificial <br> <span class="theme-color">intelligence</span>.</h2>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Can i have multiple activities in single feature?
                                 </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning
                                    post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    What is the difference between Data Analyst? </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning
                                    post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    What are 3 good things about artificial intelligence?
                                 </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning
                                    post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    We offer AI consulting services that will help?
                                 </button>
                              </h2>
                              <div id="flush-collapseFour" class="accordion-collapse collapse"
                                 data-bs-parent="#accordionFlushExample">
                                 <div class="accordion-body">As you may have read in our AI, ML, and deep learning
                                    post,
                                    ML is a subset of AI. Not all AI systems learn from experience but ML-enabled
                                    devices do. Very simply put, all ML systems are AI but not all AI machines are
                                    ML-capable. As you may have read in our AI, ML, and deep learning post, ML is a
                                    subset of AI. Not all AI systems learn from experience but ML-enabled devices do.
                                    Very simply put, all ML systems are AI but not all AI machines are ML-capable.
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/57_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/22_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/75_icon.png" alt="">
         </div>
      </section>
      <!-- FAQ Section one end -->


      <!-- Testimonial Section two start-->
      <section class="testimonial-section two" data-background="./assets/img/bg-image/06_bg-image.jpg">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle wow animated fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.2s">
                     <h3>{ TESTIMONIAL }</h3>
                     <h2>People reviews for us For <br> Great <span class="theme-color">AI Service</span></h2>
                  </div>
               </div>
            </div>
            <div class="row por">
               <div class="swiper swiper-container testimonial-one">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div>
                                 <div class="img-file">
                                    <img src="./assets/img/testimonial/01_testimonial-profile.png" alt="">
                                 </div>
                              </div>

                              <div class="text-file">
                                 <h3>Stuart L. Roberts</h3>
                                 <h5>Software Developer</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div>
                                 <div class="img-file">
                                    <img src="./assets/img/testimonial/02_testimonial-profile.png" alt="">
                                 </div>
                              </div>

                              <div class="text-file">
                                 <h3>Christine J. Robinson</h3>
                                 <h5>Direct care worker</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-regular fa-star"></i>
                                 <i class="fa-regular fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div>
                                 <div class="img-file">
                                    <img src="./assets/img/testimonial/03_testimonial-profile.png" alt="">
                                 </div>
                              </div>

                              <div class="text-file">
                                 <h3>Lucio M. Sampson</h3>
                                 <h5>Food cooking machine tender</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-regular fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="inner-wrapper">
                           <div class="intro-body">
                              <div>
                                 <div class="img-file">
                                    <img src="./assets/img/testimonial/04_testimonial-profile.png" alt="">
                                 </div>
                              </div>

                              <div class="text-file">
                                 <h3>Donna G. Caldwell</h3>
                                 <h5>Beautician</h5>
                              </div>
                           </div>
                           <div class="review">
                              <p>Overall, I highly recommend x-team to anyone looking for a high-quality theme
                                 with top-notch support. It's a great value for the price and has exceeded all my
                                 expectations. Thank you to the author for creating such an amazing product!</p>
                              <div class="star">
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                                 <i class="fa-solid fa-star"></i>
                              </div>
                              <div class="shape">
                                 <span>
                                    <i class="fa-sharp fa-solid fa-quote-left"></i>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
               <!-- If we need navigation buttons -->
               <div class="arrow-2">
                  <div class="testimonialOne-button-next testimonialOne-button">
                     <i class="fa-solid fa-chevrons-left"></i>
                  </div>
                  <div class="testimonialOne-button-prev testimonialOne-button">

                     <i class="fa-solid fa-chevrons-right"></i>
                  </div>

               </div>

            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/17_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/16_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/15_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/77_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/89_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/41_icon.png" alt="">
            <img class="shape-7 poa" src="./assets/img/icon/62_icon.png" alt="">
         </div>
      </section>
      <!-- Testimonial Section two end-->

      <!-- Project Section two start -->
      <section class="project-section two">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one wow animated fadeInLeft" data-wow-duration="1s"
                     data-wow-delay="0.2s">
                     <h3 class="white">{ CASE STUDIES }</h3>
                     <h2>Our successful Latest and <br> Unique <span class="theme-color">project</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-md-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <img class="img-fluid" src="./assets/img/project/01_project.png" alt="">
                     <div class="shape-overlay">
                        <h3><a href="project-details.html">Robotic Automation</a></h3>
                        <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection </p>
                        <div class="d-flex justify-content-center">
                           <a class="default-btn" href="project-details.html">
                              Learn More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <img class="img-fluid" src="./assets/img/project/02_project.png" alt="">
                     <div class="shape-overlay">
                        <h3><a href="project-details.html">Machine Learning</a></h3>
                        <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection </p>
                        <div class="d-flex justify-content-center">
                           <a class="default-btn" href="project-details.html">
                              Learn More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <img class="img-fluid" src="./assets/img/project/03_project.png" alt="">
                     <div class="shape-overlay">
                        <h3><a href="project-details.html">Native Engagement</a></h3>
                        <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection </p>
                        <div class="d-flex justify-content-center">
                           <a class="default-btn" href="project-details.html">
                              Learn More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <img class="img-fluid" src="./assets/img/project/04_project.png" alt="">
                     <div class="shape-overlay">
                        <h3><a href="project-details.html">Robotic Process</a></h3>
                        <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection </p>
                        <div class="d-flex justify-content-center">
                           <a class="default-btn" href="project-details.html">
                              Learn More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <img class="img-fluid" src="./assets/img/project/05_project.png" alt="">
                     <div class="shape-overlay">
                        <h3><a href="project-details.html">Digital Money</a></h3>
                        <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection </p>
                        <div class="d-flex justify-content-center">
                           <a class="default-btn" href="project-details.html">
                              Learn More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="project-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <img class="img-fluid" src="./assets/img/project/06_project.png" alt="">
                     <div class="shape-overlay">
                        <h3><a href="project-details.html">Native Engagement</a></h3>
                        <p>Oracle Cloud Infrastructure (OCI) AI Services is a collection </p>
                        <div class="d-flex justify-content-center">
                           <a class="default-btn" href="project-details.html">
                              Learn More
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="inner-btn d-adjust">
               <div>
                  <a class="default-btn" href="contact.html">
                     View All Projects
                  </a>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/shape/09_shape.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/78_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/68_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/89_icon.png" alt="">
            <img class="shape-7 poa" src="./assets/img/shape/05_shape.png" alt="">
         </div>


      </section>
      <!-- Project Section two end -->


      <!-- Blog Section two start -->
      <section class="blog-section two">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="section-title-shape-one middle wow animated fadeInUp" data-wow-duration="1s"
                     data-wow-delay="0.2s">
                     <h3>{ RECENT BLOG }</h3>
                     <h2>Latest thinking in AI & our <br> <span class="theme-color">company news</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/01_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="intro">
                           <div>
                              <div class="date">
                                 <i class="fa-sharp fa-solid fa-calendar-days pe-1"></i>
                                 April 24, 2023
                              </div>
                              <div class="admin">
                                 <i class="fa-solid fa-user pe-1"></i>
                                 admin
                              </div>
                              <div class="comment">
                                 <i class="fa-sharp fa-solid fa-comment pe-1"></i>
                                 4 Comments
                              </div>
                           </div>

                        </div>
                        <div class="title">
                           <h2><a href="#">Professional Technology information & Solutions...</a></h2>
                           <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                           <a class="link" href="blog-details.html">Read More</a>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/02_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="intro">
                           <div>
                              <div class="date">
                                 <i class="fa-sharp fa-solid fa-calendar-days pe-1"></i>
                                 April 24, 2023
                              </div>
                              <div class="admin">
                                 <i class="fa-solid fa-user pe-1"></i>
                                 admin
                              </div>
                              <div class="comment">
                                 <i class="fa-sharp fa-solid fa-comment pe-1"></i>
                                 4 Comments
                              </div>
                           </div>

                        </div>
                        <div class="title">
                           <h2><a href="#">We offer AI consulting services and solutions...</a></h2>
                           <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                           <a class="link" href="blog-details.html">Read More</a>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="blog-items wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/blog/03_blog.png" alt="">
                     </div>
                     <div class="text-file">
                        <div class="intro">
                           <div>
                              <div class="date">
                                 <i class="fa-sharp fa-solid fa-calendar-days pe-1"></i>
                                 April 24, 2023
                              </div>
                              <div class="admin">
                                 <i class="fa-solid fa-user pe-1"></i>
                                 admin
                              </div>
                              <div class="comment">
                                 <i class="fa-sharp fa-solid fa-comment pe-1"></i>
                                 4 Comments
                              </div>
                           </div>

                        </div>
                        <div class="title">
                           <h2><a href="#">AI Services is a collection services with prebuilt...</a></h2>
                           <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                           <a class="link" href="blog-details.html">Read More</a>
                        </div>
                     </div>

                  </div>
               </div>

            </div>
            <div class="inner-btn d-adjust">
               <div>
                  <a class="default-btn" href="blog.html">
                     View More Blogs
                  </a>
               </div>
            </div>
         </div>

         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/shape/08_shape.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/58_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/69_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/76_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/43_icon.png" alt="">
            <img class="shape-6 poa" src="./assets/img/icon/89_icon.png" alt="">
         </div>
      </section>
      <!-- Blog Section two end -->

   </main>

   <!-- footer section two start -->
   <footer class="footer-section two" data-background="./assets/img/shape/12_shape.png">
      <div class="auto-container">
         <div class="row">
            <div class="col-lg-5 col-md-6 col-12">
               <div class="footer-wrapper one">
                  <div class="logo">
                     <img src="./assets/img/common/logo-white.png" alt="">
                  </div>
                  <div class="des">
                     <p>Artificial intelligence is intelligence demonstrated by machines, as opposed to intelligence of
                        humans and other animals. Example tasks in which this is done include speech recognition,
                        computer vision, translation between languages, as well as other mappings of inputs.</p>
                  </div>
                  <div class="form-sub">
                     <form action="post">
                        <div class="input-box">
                           <input type="text" placeholder="Enter Your Email Address">
                           <a class="submit" href="#">Sign Up Free</a>
                        </div>
                     </form>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-md-0">
                  <h2 class="title">Quick Link</h2>
                  <ul>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Services</a>
                     </li>
                     <li>
                        <a href="#">Blog</a>
                     </li>
                     <li>
                        <a href="#">Pricing Plan</a>
                     </li>
                     <li>
                        <a href="#">Our Team</a>
                     </li>
                     <li>
                        <a href="#">All Projects</a>
                     </li>
                     <li>
                        <a href="#">Contact</a>
                     </li>
                     <li>
                        <a href="#">Trams & Condition</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-lg-0">
                  <h2 class="title">IT Service</h2>
                  <ul>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">Research sector</a>
                     </li>
                     <li>
                        <a href="#">Finance Sector</a>
                     </li>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">AI Research</a>
                     </li>
                     <li>
                        <a href="#">ICT industry</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="footer-wrapper three mt-4 mt-lg-0">
                  <h2 class="title">Latest Work</h2>
                  <ul>
                     <li><a href="project-details.html">
                           <img class="img-fluid" src="./assets/img/project/01_project.png" alt="">
                        </a>
                     </li>
                     <li><a href="project-details.html">
                           <img class="img-fluid" src="./assets/img/project/02_project.png" alt="">
                        </a>
                     </li>
                     <li><a href="project-details.html">
                           <img class="img-fluid" src="./assets/img/project/03_project.png" alt="">
                        </a>
                     </li>
                     <li><a href="project-details.html">
                           <img class="img-fluid" src="./assets/img/project/04_project.png" alt="">
                        </a>
                     </li>
                     <li><a href="project-details.html">
                           <img class="img-fluid" src="./assets/img/project/05_project.png" alt="">
                        </a>
                     </li>
                     <li><a href="project-details.html">
                           <img class="img-fluid" src="./assets/img/project/06_project.png" alt="">
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="footer-bottom">
                  <p>Copyright &copy; 2023 FaconTech, All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer section two end -->





   <!-- modal-search-start -->
   <div class="modal fade search-box" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
         <span aria-hidden="true"><i class="fa-sharp fa-regular fa-xmark"></i></span>
      </button>
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <form>
               <input type="text" placeholder="Search here...">
               <button>
                  <i class="fa fa-search"></i>
               </button>
            </form>
         </div>
      </div>
   </div>
   <!-- modal-search-end -->

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>