<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>FaconTech - AI Technology & IT Solutions HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- Preloader Start-->
   <div class="preloader">
      <div>
         <div class="semipolar-spinner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
         </div>
         <div class="loader">
            <span class="l">L</span>
            <span class="o">o</span>
            <span class="a">a</span>
            <span class="d">d</span>
            <span class="i">i</span>
            <span class="n">n</span>
            <span class="g">g</span>
            <span class="d1">.</span>
            <span class="d2">.</span>
         </div>
      </div>
   </div>
   <!-- preloader end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header-area-start -->
   <header id="header-sticky" class="header-area-1">
      <div class="auto-container">
         <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2 col-md-6 col-6">
               <div class="logo-area">
                  <div class="logo">
                     <a href="index-1.html"><img class="img-fluid" src="assets/img/common/logo-white.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-6 col-6">
               <div class="menu-area menu-padding">
                  <div class="main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown"><a href="index-1.html">Home</a>
                              <ul class="sub-menu">
                                 <li><a href="index-1.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                                 <li><a href="index-3.html">Home Three</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">About Us</a></li>
                           <li class="has-dropdown"><a href="#">Pages</a>
                              <ul class="sub-menu">

                                 <li class="active"><a href="team.html">Team</a></li>
                                 <li><a href="project.html">Project</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="review.html">Review</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="404.html">404 Page</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="blog-grid.html">Blog</a>
                              <ul class="sub-menu">
                                 <li><a href="blog-grid.html">Blog-Grid</a></li>
                                 <li>
                                    <a href="blog-grid-sidebar.html">Blog-Grid Sidebar</a>
                                 </li>
                                 <li><a href="blog-list.html">Blog-List</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="side-menu-icon d-lg-none text-end">
                  <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                        class="fal fa-bars"></i></a>
               </div>
            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block">
               <div class="d-adjust">
                  <a class="default-btn" href="contact.html">
                     Try It Free Now
                  </a>
               </div>

            </div>
         </div>
      </div>
   </header>
   <!-- header-area-end -->

   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="sidebar-logo mb-40 mt-40">
               <a href="index-1.html">
                  <img src="assets/img/common/logo-white.png" alt="logo">
               </a>
            </div>
            <div class="sidebar__search mb-25">
               <form action="#">
                  <input type="text" placeholder="What are you searching for?">
                  <button type="submit"><i class="far fa-search"></i></button>
               </form>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="mobile-footer">
               <div class="follow">
                  <div class="title">
                     <h3>Follow Us:</h3>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
               <div class="contact">
                  <div class="title">
                     <h3>Contact Us:</h3>
                  </div>
                  <ul>
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        1739 Kincheloe Road
                        Portland, OR 97205
                     </li>
                     <li>
                        <i class="fa-solid fa-envelope"></i>
                        info@demo.com
                     </li>
                     <li>
                        <i class="fa-solid fa-phone"></i>
                        +88 632-528-(859)
                     </li>
                     <li>
                        <i class="fa-regular fa-globe"></i>
                        themesoft69.com
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!-- sidebar area end -->
   <div class="body-overlay"></div>

   <main>

      <!-- Breadcrumb Section Start -->
      <section class="breadcrumb" data-background="./assets/img/bg-image/05_bg-image.jpg">
         <div class="auto-container">
            <div class="row">
               <div class="col-12">
                  <div class="breadcrumb-inner">
                     <h2>Team</h2>
                     <div class="link-shape">
                        <a href="index-1.html">Home</a> /
                        <span>Team</span>
                     </div>

                  </div>
               </div>
            </div>
         </div>

         <div class="shape-img">
            <img class="shape-1 poa" src="./assets/img/icon/84_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-3 poa" src="./assets/img/icon/66_icon.png" alt="">
            <img class="shape-4 poa" src="./assets/img/icon/04_icon.png" alt="">
            <img class="shape-5 poa" src="./assets/img/icon/66_icon.png" alt="">
         </div>

      </section>
      <!-- Breadcrumb Section End -->

      <!-- Team Section one start -->
      <section class="team-section one single-row">
         <div class="auto-container">
            <div class="row">
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/01_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>George Y. Huff</h3>
                                 <p>4536 Beeghley StreetTemple, <br> TX 76501</p>
                                 <p>GeorgeYHuff@rhyta.com</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/02_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>Kandi P. Tighe</h3>
                                 <p>3423 Melville Street
                                    Memphis, <br> TN 38141</p>
                                 <p>hompson@armyspy.com</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/03_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>Joey E. Deal</h3>
                                 <p>2752 Lightning Point Drive
                                    Memphis, <br> TN 38110</p>
                                 <p>JoeyEDeal@dayrep.com</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/04_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>Dorthy W. Buggs</h3>
                                 <p>4141 Public Works Drive
                                    Kingsport <br> TN 37663</p>
                                 <p>orthyWBuggs@armyspy.com</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/05_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>Jeffrey D. Naquin</h3>
                                 <p>4244 Golf Course Drive
                                    Chantilly, <br> VA 22021</p>
                                 <p>JeffreyDNaquin@jourrapide.com</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/06_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>Beverly J. Dillon</h3>
                                 <p>1985 My Drive
                                    Garden City, <br> NY 11530</p>
                                 <p>BeverlyJDillon@rhyta.com</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/07_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>Jeanice K. Medlin</h3>
                                 <p>1478 Junior Avenue
                                    Forest Park, <br> NY 30050</p>
                                 <p>JeaniceKMedlin@teleworm.us</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
               <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                  <div class="inner-wrapper wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                     <div class="img-file">
                        <img class="img-fluid" src="./assets/img/team/08_team.png" alt="">

                        <div class="shape-overlay">
                           <div class="inner-data">
                              <div>
                                 <h3>Jeanice K. Medlin</h3>
                                 <p>1478 Junior Avenue
                                    Forest Park, <br> NY 30050</p>
                                 <p>JeaniceKMedlin@teleworm.us</p>
                              </div>
                              <div class="social one">
                                 <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                 </a>
                                 <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="pagination">
                     <ul>
                        <li><a href="#"><i class="fa-regular fa-chevrons-left"></i></a></li>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="fa-regular fa-chevrons-right"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <div class="shape-image-file">
            <div class="shape-img-1 poa">
               <img src="./assets/img/icon/21_icon.png" alt="">
            </div>
            <div class="shape-img-2 poa">
               <img src="./assets/img/icon/64_icon.png" alt="">
            </div>
            <div class="shape-img-4 poa">
               <img src="./assets/img/icon/08_icon.png" alt="">
            </div>
            <div class="shape-img-5 poa">
               <img src="./assets/img/icon/78_icon.png" alt="">
            </div>
            <div class="shape-img-6 poa">
               <img src="./assets/img/icon/43_icon.png" alt="">
            </div>
            <div class="shape-img-7 poa">
               <img src="./assets/img/icon/68_icon.png" alt="">
            </div>
            <div class="shape-img-8 poa">
               <img src="./assets/img/icon/71_icon.png" alt="">
            </div>

         </div>
      </section>
      <!-- Team Section one end -->


      <!-- News Letter One start -->
      <section class="news-letter one" data-background="./assets/img/shape/06_shape.png">
         <div class="auto-container">
            <div class="row">
               <div class="col-lg-6 col-12">
                  <div class="left-wrapper wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                     <h5>Newsletter</h5>
                     <h2>Subscribe to newsletter <br> & get company news.</h2>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="right-wrapper wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                     <form action="#">
                        <div class="input-box">
                           <input type="text" placeholder="Enter Your Email Address">
                           <a class="submit" href="#">Sign Up Free</a>
                        </div>
                     </form>

                  </div>
               </div>
            </div>
         </div>
         <div class="shape-image">
            <img class="shape-1 poa" src="./assets/img/icon/60_icon.png" alt="">
            <img class="shape-2 poa" src="./assets/img/icon/61_icon.png" alt="">
         </div>
      </section>
      <!-- News Letter One end -->



   </main>

   <!-- footer section one start -->
   <footer class="footer-section one">
      <div class="auto-container">
         <div class="row">
            <div class="col-lg-5 col-md-6 col-12">
               <div class="footer-wrapper one">
                  <div class="logo">
                     <img src="./assets/img/common/logo-white.png" alt="">
                  </div>
                  <div class="des">
                     <p>Artificial intelligence is intelligence demonstrated by machines, as opposed to intelligence of
                        humans and other animals. Example tasks in which this is done include speech recognition,
                        computer vision, translation between languages, as well as other mappings of inputs.</p>
                  </div>
                  <div class="social one">
                     <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                     </a>
                     <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-md-0">
                  <h2 class="title">Quick Link</h2>
                  <ul>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Services</a>
                     </li>
                     <li>
                        <a href="#">Blog</a>
                     </li>
                     <li>
                        <a href="#">Pricing Plan</a>
                     </li>
                     <li>
                        <a href="#">Our Team</a>
                     </li>
                     <li>
                        <a href="#">All Projects</a>
                     </li>
                     <li>
                        <a href="#">Contact</a>
                     </li>
                     <li>
                        <a href="#">Trams & Condition</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
               <div class="footer-wrapper two mt-4 mt-lg-0 ">
                  <h2 class="title">IT Service</h2>
                  <ul>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">Research sector</a>
                     </li>
                     <li>
                        <a href="#">Finance Sector</a>
                     </li>
                     <li>
                        <a href="#">Credit industry</a>
                     </li>
                     <li>
                        <a href="#">AI Research</a>
                     </li>
                     <li>
                        <a href="#">ICT industry</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
               <div class="footer-wrapper three mt-4 mt-lg-0">
                  <h2 class="title">Contact Us</h2>
                  <ul>
                     <li>3487 Harter StreetDayton,
                        OH 45402</li>
                     <li>info@demo.com</li>
                     <li class="phone">+ (008)-345-6789</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="footer-bottom">
                  <p>Copyright &copy; 2023 FaconTech, All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>

      <div class="shape-image">
         <img class="shape-1 poa" src="./assets/img/icon/26_icon.png" alt="">
         <img class="shape-2 poa" src="./assets/img/shape/08_shape.png" alt="">
      </div>
   </footer>
   <!-- footer section one end -->

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>